/Users/issao/CS224N/pa3/data/ner/genia.train
Iteration 0 ended with value 483190.9564988137
Iteration 1 ended with value 228738.1046769004
Iteration 2 ended with value 198873.15625067073
Iteration 3 ended with value 182010.16642981832
Iteration 4 ended with value 176283.68497607578
Iteration 5 ended with value 165392.3085580778
Iteration 6 ended with value 157867.37198574407
Iteration 7 ended with value 149873.9453481145
Iteration 8 ended with value 144943.48251802253
Iteration 9 ended with value 131277.2861424252
Iteration 10 ended with value 126006.3270559999
Iteration 11 ended with value 122873.17467274472
Iteration 12 ended with value 113188.36989658764
Iteration 13 ended with value 112215.40339211539
Iteration 14 ended with value 109085.74651248896
Iteration 15 ended with value 106476.30746670117
Iteration 16 ended with value 104843.32366676939
Iteration 17 ended with value 103983.43338708025
Iteration 18 ended with value 101900.51112324334
Iteration 19 ended with value 101318.84457592091
Iteration 20 ended with value 100664.44259993905
Iteration 21 ended with value 99942.65490045362
Iteration 22 ended with value 99117.43675054061
Iteration 23 ended with value 97375.3683980169
Iteration 24 ended with value 93490.05028775703
Iteration 25 ended with value 92471.4629912178
Iteration 26 ended with value 91656.75509312624
Iteration 27 ended with value 90963.82972866457
Iteration 28 ended with value 90561.82824004807
Iteration 29 ended with value 89344.9762854996
Iteration 30 ended with value 88694.43096797534
Iteration 31 ended with value 88164.70882773005
Iteration 32 ended with value 87664.77482207846
Iteration 33 ended with value 87251.52279820608
Iteration 34 ended with value 86755.9630099325
Iteration 35 ended with value 86438.65272969179
Iteration 36 ended with value 85959.35484182352
Iteration 37 ended with value 85392.07960620629
Iteration 38 ended with value 84236.56945489276
Iteration 39 ended with value 83188.23553705579
/Users/issao/CS224N/pa3/data/ner/genia.test
Label 'DNA':
     PREV_LABEL-DNA: 11.915316616033351
     WORD-promoter: 3.3792978487080516
     WORD-gene: 2.567154974917458
     WORD-LTR: 2.5636789245270597
     WORD-reporter: 2.517018165697131
     WORD-c-fos: 2.3064946298800857
     WORD-kappa: 2.2746144290933774
     WORD-site: 2.2514153887568766
     WORD-genes: 2.1984420536630354
     WORD-IL-2: 2.1443491298088366
Label 'O':
     PREV_LABEL-protein: 10.872685282313563
     PREV_LABEL-cell_type: 10.62447467282069
     WORD-in: 10.468770461406685
     PREV_LABEL-DNA: 10.016234486805935
     PREV_LABEL-cell_line: 9.726642615303689
     WORD-.: 8.945502563341469
     WORD-,: 8.338811966794543
     WORD-The: 8.074653931825944
     WORD-is: 7.928846568207903
     WORD-was: 6.8015677005039965
Label 'protein':
     PREV_LABEL-protein: 11.318338071632983
     WORD-cytokines: 4.936469164223381
     WORD-NF-kappaB: 3.791972221614871
     WORD-NF-kappa: 3.783906923297963
     WORD-glucocorticoid: 3.294786334964057
     WORD-p50: 3.1489741927195745
     WORD-cytokine: 3.098441017237062
     WORD-transcription: 3.0835404356194056
     WORD-TNF-alpha: 2.777949440009434
     WORD-tumor: 2.7303406110796704
Label 'cell_type':
     PREV_LABEL-cell_type: 10.57859092296482
     WORD-monocytes: 6.499382738307051
     WORD-lymphocytes: 4.2523940381180765
     WORD-peripheral: 4.223673714190246
     WORD-macrophages: 3.927043760742612
     WORD-T: 3.7975726747032583
     WORD-B: 3.2921509919213507
     WORD-PBMC: 3.2272179620593366
     WORD-neutrophils: 2.9583083004042616
     WORD-primary: 2.608475466353958
Label 'cell_line':
     PREV_LABEL-cell_line: 9.841813654849245
     WORD-Jurkat: 5.2164548223723095
     WORD-U937: 3.5195145874575444
     WORD-cells: 3.1958125573985465
     WORD-THP-1: 3.0744647455074507
     WORD-cell: 2.88097717171257
     WORD-line: 2.434021268619825
     WORD-lines: 2.289439792300839
     WORD-human: 2.127007901515773
     WORD-K562: 1.791238586995307
Label 'RNA':
     PREV_LABEL-RNA: 5.940556277877154
     WORD-mRNA: 4.868171403521972
     NOT_ALL_LOWER_CASE: 3.542020223051521
     WORD-transcripts: 1.0358842498705296
     WORD-RNA: 0.7760367599470851
     WORD-mRNAs: 0.6843824983376319
     WORD-C/EBP: 0.5791597104491479
     WORD-GR: 0.5642828585375528
     WORD-exon: 0.5499424711277532
     WORD-transcript: 0.49646943089790607
