    863 the
    615 ,
    512 of
    456 and
    440 .
    410 to
    313 in
    300 dodd
    235 a
    205 for
    199 senator
    159 on
    149 that
    133 is
    128 has
    116 act
    109 his
     96 with
     94 which
     93 bill
     86 law
     82 by
     78 as
     68 into
     62 signed
     61 he
     57 care
     52 senate
     49 children
     49 at
     47 from
     46 their
     45 was
     44 connecticut
     43 u.s
     42 health
     41 years
     40 it
     39 this
     39 our
     39 new
     38 states
     38 federal
     36 an
     36 also
     34 rights
     34 family
     34 cosponsors
     34 but
     33 national
     32 or
     31 president
     31 i
     31 have
     30 you
     29 more
     29 been
     28 help
     27 time
     27 nations
     27 ensure
     27 are
     26 work
     26 united
     26 through
     26 over
     26 most
     26 first
     25 working
     25 dodds
     24 who
     24 state
     24 program
     24 american
     23 families
     23 america
     22 support
     22 programs
     22 policy
     22 legislation
     22 leave
     22 fought
     22 country
     22 child
     21 service
     21 people
     21 long
     21 education
     20 these
     20 since
     20 provides
     20 important
     20 civil
     19 will
     19 two
     19 than
     19 members
     19 both
     19 all
     19 about
     18 worked
     18 press
     18 october
     18 its
     18 government
     18 food
     18 department
     18 chris
     18 be
     18 authors
     17 when
     17 between
     16 they
     16 services
     16 peace
     16 medical
     16 legislative
     16 hard
     16 fire
     16 efforts
     16 december
     16 caucus
     15 up
     15 issues
     15 better
     15 administration
     14 research
     14 quality
     14 newborn
     14 need
     14 key
     14 human
     14 had
     14 connecticuts
     14 conference
     14 colleagues
     14 clinton
     14 bipartisan
     13 those
     13 speaking
     13 significant
     13 role
     13 other
     13 not
     13 my
     13 historic
     13 during
     13 affordable
     13 2002
     12 would
     12 while
     12 well
     12 them
     12 start
     12 screening
     12 river
     12 requires
     12 republican
     12 public
     12 prevention
     12 pass
     12 part
     12 job
     12 introduces
     12 head
     12 group
     12 critical
     12 congress
     12 central
     12 becomes
     12 april
     12 aid
     11 were
     11 very
     11 so
     11 resources
     11 passage
     11 only
     11 nearly
     11 later
     11 helped
     11 democratic
     11 childrens
     11 authored
     11 americans
     11 always
     11 against
     10 year
     10 vote
     10 trail
     10 term
     10 tenure
     10 safe
     10 reauthorization
     10 provision
     10 process
     10 preserve
     10 political
     10 pediatric
     10 opportunities
     10 major
     10 latin
     10 joined
     10 house
     10 hiv
     10 helps
     10 having
     10 funding
     10 freedom
     10 establishes
     10 early
     10 delegation
     10 consumers
     10 congressional
     10 common
     10 chairman
     10 authority
     10 among
     10 aids
     10 after
     10 across
     10 2009
      9 workers
      9 white
      9 use
      9 tirelessly
      9 throughout
      9 three
      9 take
      9 several
      9 recently
      9 needs
      9 nation
      9 millions
      9 making
      9 life
      9 led
      9 high
      9 helping
      9 foreign
      9 fight
      9 end
      9 access
      8 wild
      8 weir
      8 weeks
      8 war
      8 thousands
      8 there
      8 taken
      8 suicide
      8 successfully
      8 submarine
      8 stem
      8 some
      8 seven
      8 scenic
      8 salvador
      8 result
      8 provide
      8 protected
      8 played
      8 parents
      8 office
      8 never
      8 named
      8 local
      8 lead
      8 insurance
      8 instrumental
      8 improve
      8 holocaust
      8 grant
      8 firefighters
      8 find
      8 electric
      8 el
      8 educational
      8 economic
      8 develop
      8 cuba
      8 creation
      8 cord
      8 control
      8 commission
      8 career
      8 can
      8 bush
      8 boat
      8 blood
      8 believed
      8 being
      8 available
      8 assistance
      8 agreement
      8 afterschool
      7 towards
      7 right
      7 protection
      7 principles
      7 practices
      7 patient
      7 parties
      7 out
      7 one
      7 left
      7 landmark
      7 kennedy
      7 just
      7 january
      7 improving
      7 honor
      7 hava
      7 every
      7 effective
      7 each
      7 diplomacy
      7 decades
      7 critically
      7 before
      7 ability
      6 your
      6 world
      6 won
      6 what
      6 voting
      6 victories
      6 unpaid
      6 under
      6 trials
      6 treatment
      6 training
      6 till
      6 then
      6 system
      6 supporter
      6 strengthen
      6 small
      6 sick
      6 serve
      6 security
      6 secure
      6 secretary
      6 schools
      6 safety
      6 ryan
      6 response
      6 residents
      6 republicans
      6 region
      6 reauthorizes
      6 reaching
      6 rail
      6 provisions
      6 progress
      6 power
      6 pay
      6 passed
      6 party
      6 original
      6 off
      6 northern
      6 no
      6 next
      6 murdered
      6 monitor
      6 mexico
      6 many
      6 management
      6 longtime
      6 lives
      6 little
      6 lee
      6 keep
      6 jobs
      6 ireland
      6 interest
      6 industry
      6 india
      6 if
      6 hearing
      6 haven
      6 george
      6 future
      6 finally
      6 farm
      6 event
      6 emmett
      6 emergency
      6 eb
      6 dourk
      6 directs
      6 development
      6 designate
      6 deposit
      6 departments
      6 defense
      6 decade
      6 countrys
      6 countries
      6 corps
      6 class
      6 city
      6 childhood
      6 chief
      6 cell
      6 benefits
      6 because
      6 awarded
      6 assets
      6 americas
      6 americans.
      6 amendments
      6 along
      6 allergies
      6 advocate
      6 addition
      6 accord
      6 25
      6 2008
      6 2003
      6 1993
      6 1990
      6 1987
      6 19.
      5 years.
      5 why
      5 today
      5 tireless
      5 terms
      5 subsequently
      5 spent
      5 serves
      5 same
      5 rules
      5 responsibilities
      5 reputation
      5 representatives
      5 reagan
      5 reach
      5 preventing
      5 partnership
      5 money
      5 may
      5 make
      5 losing
      5 lifetime
      5 last
      5 know
      5 institutions
      5 importance
      5 ideals
      5 houses
      5 hope
      5 history
      5 hill
      5 great
      5 go
      5 five
      5 fact
      5 established
      5 enriching
      5 enactment
      5 elected
      5 done
      5 deal
      5 create
      5 coverage
      5 cost
      5 champion
      5 capitol
      5 balance
      5 agenda
      5 abuse
      5 1981
      5 1980
      4 young
      4 worrying
      4 womens
      4 without
      4 whose
      4 whitney
      4 whether
      4 way
      4 wars
      4 volunteer
      4 voice
      4 violence
      4 violations
      4 victory
      4 vetoed
      4 unsolved
      4 underage
      4 twelve
      4 truth
      4 travel
      4 ties
      4 threatened
      4 therapeutic
      4 tens
      4 sworn
      4 summer
      4 subcommittee
      4 studying
      4 strong
      4 strike
      4 street
      4 still
      4 standards
      4 staff
      4 speed
      4 spanish
      4 sought
      4 six
      4 site
      4 signs
      4 signing
      4 side
      4 severe
      4 sets
      4 set
      4 served
      4 senators
      4 securities
      4 second
      4 seawolf
      4 scored
      4 salmon
      4 runs
      4 rule
      4 risk
      4 richard
      4 restoration
      4 respect
      4 resolving
      4 represent
      4 related
      4 reduce
      4 reconciliation
      4 recognition
      4 receiving
      4 receive
      4 reauthorizing
      4 readiness
      4 push
      4 providing
      4 provided
      4 protects
      4 programs.
      4 premature
      4 praised
      4 policies
      4 police
      4 personnel
      4 pearl
      4 past
      4 passion
      4 partisan
      4 particularly
      4 participate
      4 pace
      4 pa
      4 order
      4 opposing
      4 often
      4 officials
      4 officers
      4 observer
      4 obama
      4 number
      4 november
      4 nicaragua
      4 negotiations
      4 natural
      4 murder
      4 month
      4 million
      4 millennium
      4 military
      4 mexican
      4 member
      4 march
      4 low
      4 longstanding
      4 legacy
      4 ledbetter
      4 learning
      4 leads
      4 lawmakers
      4 lasting
      4 june
      4 jackie
      4 inventory
      4 interparliamentary
      4 individuals
      4 increases
      4 increased
      4 income
      4 includes
      4 improves
      4 implement
      4 ill
      4 hunger
      4 hundreds
      4 housing
      4 homeowners
      4 home
      4 her
      4 h.w
      4 guatemala
      4 ground
      4 groton
      4 grants
      4 grace
      4 funds
      4 formed
      4 focus
      4 financial
      4 fbi
      4 farmington
      4 fair
      4 facilitate
      4 expands
      4 expand
      4 exchange
      4 eventually
      4 estuaries
      4 establishment
      4 establishing
      4 equity
      4 ensures
      4 enrichment
      4 engagement
      4 encourages
      4 enables
      4 eight
      4 economy
      4 drugs
      4 drug
      4 drinking
      4 dramatically
      4 dollars
      4 doj
      4 do
      4 disorders
      4 disabilities
      4 designated
      4 democracy
      4 decision
      4 debate
      4 day
      4 daniel
      4 criminal
      4 creating
      4 courthouse
      4 country.
      4 cosponsor
      4 corridor
      4 corporation
      4 coordination
      4 contributions
      4 continues
      4 continued
      4 congressman
      4 condition
      4 concerns
      4 community
      4 college
      4 colleague
      4 coauthors
      4 chosen
      4 chip
      4 children.
      4 change
      4 chair
      4 center
      4 cases
      4 case
      4 campaign
      4 cambodia
      4 business
      4 bureau
      4 brook
      4 bring
      4 births
      4 bills
      4 billion
      4 bilateral
      4 benefit
      4 base
      4 bankruptcy
      4 award
      4 availability
      4 authorizes
      4 association
      4 area
      4 another
      4 anniversary
      4 anaphylaxis
      4 allowing
      4 alleviate
      4 allergy
      4 agencies
      4 affect
      4 additional
      4 8
      4 3
      4 29
      4 21.
      4 2010
      4 2000
      4 20.
      4 1998
      4 1991
      4 1986
      4 1983
      4 17.
      4 12
      4 11
      3 women
      3 within
      3 wish
      3 whom
      3 where
      3 we
      3 wave
      3 waters
      3 watergate
      3 washington
      3 walls
      3 varying
      3 uses
      3 unseated
      3 unscrupulous
      3 understands
      3 true
      3 tremendous
      3 took
      3 thirty
      3 them.
      3 taking
      3 swept
      3 success
      3 spite
      3 singular
      3 shifted
      3 shied
      3 shared
      3 share
      3 seemingly
      3 seek
      3 seat
      3 scope
      3 scandal
      3 ronald
      3 ribicoff
      3 retiring
      3 replace
      3 remembered
      3 remember
      3 remained
      3 relentless
      3 relatively
      3 relationships
      3 reins
      3 regardless
      3 reform
      3 reducing
      3 recent
      3 reality
      3 rather
      3 quirks
      3 proving
      3 priorities
      3 precisely
      3 players.
      3 place
      3 pieces
      3 participant
      3 numerous
      3 moreover
      3 moment
      3 meeting
      3 matters
      3 lines
      3 level
      3 legislator
      3 leaves
      3 leaders
      3 knowledge
      3 kids
      3 john
      3 jimmy
      3 january.
      3 intractable
      3 intervals
      3 insurers
      3 institutionits
      3 infrastructure
      3 indeed
      3 incredibly
      3 impressive
      3 ideologically
      3 how
      3 himself
      3 here
      3 held
      3 half
      3 governor
      3 good
      3 goals
      3 fronts
      3 free
      3 forth
      3 former
      3 fighter
      3 f
      3 extensive
      3 expansive
      3 ever
      3 even
      3 environmental
      3 entered
      3 ensuring
      3 elections
      3 election
      3 earned
      3 earlier
      3 dropping
      3 division
      3 divide
      3 distinguished
      3 different
      3 deserved
      3 denying
      3 democrats
      3 democrat
      3 defines
      3 defender
      3 dedication
      3 decisive
      3 decades.
      3 cultivated
      3 created
      3 core
      3 contract
      3 constitution
      3 constant
      3 connecticut.
      3 committee
      3 close
      3 circumstances
      3 centered
      3 carter
      3 capital
      3 bonds
      3 best
      3 balanced
      3 back
      3 away
      3 array
      3 approach
      3 alike
      3 aisle
      3 advance
      3 accomplished
      3 abe
      3 1
      2 youth
      2 youngsters
      2 year.
      2 y2k
      2 worth
      2 worldwide
      2 worker
      2 word
      2 wonders
      2 wishing
      2 wisdom
      2 wildlife
      2 wife
      2 went
      2 ways
      2 watering
      2 warren
      2 wall
      2 walk
      2 wading
      2 w
      2 vulnerable
      2 volunteered
      2 voluntary
      2 visit
      2 virginia
      2 violation
      2 village
      2 vii
      2 victims
      2 vice
      2 vetoes
      2 valley
      2 vaccines
      2 vacation
      2 v
      2 using
      2 usda
      2 us
      2 urging
      2 upgrade
      2 untouched
      2 until
      2 unrelenting
      2 unit
      2 uninsured
      2 undersea
      2 types
      2 twice
      2 trying
      2 trouble
      2 troops
      2 tribes
      2 tri
      2 treat
      2 treasurys
      2 treasury
      2 treasures
      2 transportation
      2 transplantation
      2 transit
      2 transformed
      2 train
      2 tough
      2 torn
      2 top
      2 tools
      2 title
      2 tire
      2 tiny
      2 times.
      2 timely
      2 third
      2 territory
      2 temporary
      2 teenager
      2 teenage
      2 ted
      2 technical
      2 teamed
      2 teaching
      2 teachers
      2 tasks
      2 tasked
      2 takes
      2 sustainable
      2 survivors
      2 surviving
      2 supreme
      2 supervisory
      2 suffer
      2 succeeded
      2 succeed
      2 substantial
      2 submarines
      2 study
      2 studies
      2 students
      2 strengthens
      2 stratford
      2 strategies
      2 stewart
      2 stewardship
      2 steps
      2 step
      2 steadfast
      2 stay
      2 status
      2 states.
      2 stamp
      2 staffing
      2 springfield
      2 spouses
      2 spoke
      2 specter
      2 specifically
      2 special
      2 speaks
      2 speak
      2 southern
      2 south
      2 source
      2 sound
      2 son
      2 society
      2 sober
      2 smith
      2 sites
      2 site.
      2 sinn
      2 sikorsky
      2 sides
      2 siblings
      2 shortfalls
      2 shorter
      2 shipped
      2 shipbuilding
      2 shetucket
      2 she
      2 shareholders
      2 seriously
      2 september
      2 separated
      2 seneca
      2 senate.
      2 see
      2 securing
      2 section
      2 seclusion
      2 science
      2 school
      2 savings
      2 saving
      2 saves
      2 saved
      2 sarbanes
      2 salt
      2 said
      2 safer
      2 rulemaking
      2 rubber
      2 rivers
      2 rio
      2 rican
      2 rewarding
      2 revenue
      2 reunited
      2 reunite
      2 resulting
      2 restrictions
      2 restraint
      2 restores
      2 responsibly
      2 responsible
      2 respective
      2 resource
      2 rescind
      2 requiring
      2 requirements
      2 require
      2 requests
      2 republic
      2 represented
      2 representatives.
      2 reports
      2 report
      2 repeated
      2 repeal
      2 reopen
      2 rename
      2 remote
      2 relief
      2 reliable
      2 relative
      2 relating
      2 refuge
      2 reflects
      2 refinance
      2 referral
      2 red
      2 recruiting
      2 recovery
      2 record
      2 recognized
      2 recession
      2 receives
      2 received
      2 rebuild
      2 rebels
      2 rebel
      2 reading
      2 rates
      2 rate
      2 ramp
      2 quinebaug
      2 pushing
      2 purpose
      2 purchase
      2 public.
      2 providers
      2 providence
      2 proud
      2 protecting
      2 prosecutor
      2 prosecution
      2 prosecuting
      2 proposal
      2 promote
      2 projects
      2 project
      2 programming
      2 professor
      2 professionals
      2 professional
      2 production
      2 produced
      2 pristine
      2 prioritization
      2 previous
      2 prevent
      2 presidential
      2 premier
      2 pregnant
      2 predatory
      2 precedents
      2 pratt
      2 powers
      2 poverty
      2 possession
      2 position
      2 portion
      2 porting
      2 policing
      2 plenty
      2 plays
      2 plans
      2 pheap
      2 pharmaceuticals
      2 permanently
      2 perhaps
      2 performance
      2 per
      2 peoplethe
      2 pentagons
      2 payoff
      2 payment
      2 paycheck
      2 patients.
      2 patent
      2 passing
      2 passes
      2 partnerships
      2 parole
      2 pakistan
      2 oxley
      2 own
      2 overturns
      2 overcoming
      2 outside
      2 oscar
      2 orrin
      2 oriented
      2 options
      2 option.
      2 opposition
      2 opportunity
      2 open
      2 oldest
      2 old
      2 office.
      2 offers
      2 offering
      2 occurred
      2 obligation
      2 nutrition
      2 nurses
      2 nuremberg
      2 now
      2 notch
      2 norwich
      2 north
      2 none
      2 non
      2 night
      2 nicaraguan
      2 news
      2 newborns
      2 network
      2 net
      2 neighbor
      2 negotiating
      2 neglect
      2 needed
      2 near
      2 navys
      2 navy
      2 nature
      2 mutilated
      2 museum
      2 multi
      2 mortgages.
      2 months
      2 mondale
      2 moncin
      2 modernize
      2 modernization
      2 mississippi
      2 mission
      2 miss
      2 middle
      2 metabolic
      2 met.
      2 memorial
      2 membership
      2 meets
      2 meet
      2 medicaid
      2 media
      2 meadow
      2 me
      2 mckinney
      2 mayor
      2 math
      2 matched
      2 mat
      2 mass
      2 martin
      2 marrow
      2 marks
      2 mark
      2 manufactured
      2 manage
      2 made
      2 machines
      2 m
      2 lyme
      2 luther
      2 lower
      2 love
      2 lose
      2 london
      2 loans
      2 living
      2 link
      2 line
      2 limited
      2 lilly
      2 lift
      2 life.
      2 lending
      2 legacy.
      2 leadership
      2 leader
      2 law.
      2 late
      2 landscape
      2 lamar
      2 laboratory
      2 known
      2 knew
      2 king
      2 kind
      2 kin
      2 killing
      2 kidnapped
      2 keeping
      2 justice
      2 jurisdiction
      2 july
      2 jr
      2 journalists
      2 journal
      2 joining
      2 jason
      2 j
      2 issue
      2 isolationist
      2 island.
      2 island
      2 iraq
      2 involvement
      2 investment
      2 investigations
      2 investigating
      2 introducing
      2 intervention
      2 international
      2 intercity
      2 intent
      2 instruction
      2 injustice
      2 injuries
      2 initiatives.
      2 initiatives
      2 initiated
      2 initiate
      2 information
      2 infants
      2 industries
      2 india.
      2 independence
      2 incorporated
      2 incomes
      2 including
      2 included
      2 include
      2 incidence
      2 improvements
      2 improvement
      2 improved
      2 impressionist
      2 impact
      2 immigrated
      2 illnesses
      2 ii
      2 identify
      2 ideas
      2 iaff
      2 humming
      2 humanitarian
      2 hotel
      2 honoring
      2 homeland
      2 holds
      2 historical
      2 hire
      2 highways
      2 highest
      2 higher
      2 heritage
      2 heritable
      2 helicopter
      2 heirs
      2 healthy
      2 hawk
      2 hatch
      2 harvard
      2 hartford.
      2 harris
      2 halls
      2 hak
      2 haitian
      2 habitats
      2 h
      2 guila
      2 guiding
      2 guidelines
      2 groups
      2 groundbreaking
      2 greenwich
      2 greatest
      2 greater
      2 granting
      2 grande
      2 grandchildren
      2 graduation
      2 grades
      2 governments
      2 governance
      2 goodyear
      2 goods
      2 gone
      2 goal
      2 gives
      2 give
      2 gerry
      2 genetically
      2 genetic
      2 generations
      2 general
      2 garrett
      2 gained
      2 friendly
      2 friend
      2 friday
      2 framers
      2 founds
      2 found
      2 formula
      2 form
      2 forgotten
      2 forged
      2 foreigners
      2 forefront
      2 foreclosure
      2 forces
      2 following
      2 fmla
      2 fluency
      2 fiscal
      2 firms
      2 financing
      2 fighting
      2 fighters
      2 field
      2 fein
      2 federally
      2 february
      2 father
      2 falls
      2 fallen
      2 fall
      2 fairness
      2 factions.
      2 facility
      2 faan
      2 extremists
      2 extends
      2 expedited
      2 expanding
      2 exclusively
      2 estuary
      2 establish
      2 era.
      2 era
      2 equipment
      2 equip
      2 equality
      2 equal
      2 environmentally
      2 enroll
      2 enhancement
      2 engines
      2 enforce
      2 encouraging
      2 enacted
      2 employers
      2 emerging
      2 embroiled
      2 elizabeth
      2 eligible
      2 electronic
      2 elections.
      2 eightmile
      2 edward
      2 economies
      2 east
      2 easier
      2 due
      2 drive
      2 down
      2 dourks
      2 dominican
      2 domestic
      2 dodd.
      2 doctors
      2 district
      2 distributed
      2 distressed
      2 dispute
      2 disorders.
      2 discuss
      2 discriminatory
      2 disclosure
      2 disability
      2 directly
      2 devoted
      2 devolved
      2 developing
      2 developed
      2 determine
      2 deteriorating
      2 destabilize
      2 designation
      2 design
      2 deserves
      2 deputy
      2 deposits
      2 demonstrated
      2 delay
      2 defining
      2 defend
      2 dedicated
      2 decoration
      2 decline
      2 debtors.
      2 days
      2 daughters
      2 daughter
      2 data
      2 cut
      2 culture
      2 crusader
      2 cross
      2 crime
      2 credit
      2 creates
      2 cover
      2 courts
      2 course
      2 countries.
      2 counterproductive
      2 counseling
      2 costa
      2 cosponsored
      2 correcting
      2 corporate
      2 cornyn
      2 cops
      2 coordinate
      2 cooperation
      2 convention
      2 continue
      2 constitute
      2 constituents
      2 considers
      2 connecticut's
      2 congresss
      2 congestion
      2 congenital
      2 conflicts
      2 confidence
      2 condone
      2 computer
      2 compromise.
      2 composed
      2 completed
      2 competitive
      2 company
      2 companion
      2 commuter
      2 communities
      2 commodities
      2 commitment
      2 commit
      2 commemoration
      2 commemorate
      2 come
      2 combat
      2 collection
      2 cold
      2 coalition
      2 co
      2 closure
      2 closely
      2 clinical
      2 cleared
      2 clean
      2 classroom
      2 clarifying
      2 church
      2 christina
      2 childs
      2 child.
      2 checks
      2 charge
      2 changes
      2 chair.
      2 certain
      2 century
      2 centers
      2 cells
      2 celebrating
      2 cease
      2 ccdbg
      2 caring
      2 careers
      2 capabilities.
      2 candidate
      2 calling
      2 called
      2 c
      2 businesses
      2 bushs
      2 brutally
      2 brought
      2 brings
      2 brac
      2 borrowers
      2 border
      2 bone
      2 body
      2 boards
      2 bloody
      2 block
      2 black
      2 bitter
      2 billions
      2 bicameral
      2 beyond
      2 benefited
      2 believes
      2 beliefs
      2 behalf
      2 began
      2 bearing
      2 battles
      2 barely
      2 banking
      2 ban
      2 backbone
      2 b
      2 azteca
      2 awareness
      2 autism
      2 authorization
      2 authorities
      2 authoring
      2 author
      2 august
      2 attention
      2 attempts
      2 attacks
      2 attack
      2 atrocities
      2 assumes
      2 assist
      2 assign
      2 asset
      2 assess
      2 assembly
      2 asia
      2 artist
      2 art
      2 arrived
      2 around
      2 arlen
      2 arias
      2 arena
      2 areas
      2 approved
      2 appropriations
      2 applied
      2 any
      2 annually
      2 annual
      2 anachronistic
      2 amount
      2 america.
      2 amends
      2 amendment
      2 am
      2 alone.
      2 allowed
      2 allow
      2 alive
      2 alexander
      2 alden
      2 agriculture
      2 ages
      2 agent
      2 aged
      2 african
      2 afford
      2 advocates
      2 advisory
      2 adoptive
      2 adoption
      2 adolescents
      2 administrations
      2 adequate
      2 address
      2 adams
      2 acts.
      2 actions
      2 action
      2 achievement
      2 accounts.
      2 accounts
      2 accounting
      2 accountable
      2 accountability
      2 accords
      2 academically
      2 absolutely
      2 abiding
      2 abandoned
      2 9.
      2 9
      2 8.
      2 7,000
      2 7
      2 60th
      2 5
      2 4
      2 31.
      2 31,000
      2 31
      2 30
      2 3.
      2 28.
      2 27.
      2 26
      2 24
      2 23.
      2 22
      2 21st
      2 2012.
      2 2008.
      2 2007
      2 2006
      2 2005
      2 2004
      2 2003.
      2 2001.
      2 2000.
      2 20
      2 2.
      2 1997
      2 1996
      2 1995
      2 1992
      2 1989
      2 1988
      2 1982
      2 1970s
      2 1966
      2 1965
      2 1955
      2 1934
      2 18
      2 150th
      2 141
      2 130
      2 13.
      2 12.
      2 10th
      2 10
      2 1,500
      2 $5
      2 $30
      2 $121
      1 you.
      1 wont
      1 witnessed
      1 windward
      1 well.
      1 weakness
      1 wavered
      1 view
      1 urge
      1 unshaken.
      1 uniqueand
      1 unique
      1 understand
      1 underlying
      1 turmoil
      1 turbulent
      1 transparency
      1 together
      1 thus
      1 throw
      1 thought
      1 think
      1 thats
      1 thank
      1 test
      1 temptation
      1 talked
      1 strength
      1 stood
      1 stock
      1 stating
      1 standards.
      1 st
      1 slow
      1 sitting
      1 sit
      1 simultaneously
      1 should.
      1 sherman
      1 serving
      1 senator.
      1 season.
      1 sat
      1 sadly
      1 rough
      1 roger
      1 rhetoric
      1 rewarding.
      1 responsibility
      1 representative
      1 repetitive
      1 regret
      1 reflect
      1 recovered
      1 raised
      1 race
      1 quote
      1 proven
      1 presided
      1 present
      1 powerful
      1 possible
      1 pledge
      1 placed
      1 pitched
      1 personal
      1 paul
      1 particular
      1 page
      1 otherwise
      1 oliver
      1 odious
      1 obvious
      1 obnoxious
      1 nor
      1 neither
      1 nation.
      1 much
      1 mr
      1 morning
      1 mess
      1 men
      1 matter
      1 lyndon
      1 look
      1 lived
      1 lightened
      1 ladies
      1 kept
      1 johnson
      1 irreplaceable
      1 interests
      1 insisted
      1 insist
      1 indispensible
      1 ideological
      1 i've
      1 however
      1 holiday
      1 hillside
      1 hear
      1 heal
      1 happens
      1 globe.
      1 given
      1 get
      1 gallery
      1 functioning
      1 fulfilling
      1 frustration
      1 frustrating.
      1 founding
      1 finished
      1 finding
      1 filibuster
      1 few
      1 faith.
      1 evidenced
      1 eve
      1 eternal
      1 equally
      1 enriched
      1 enough
      1 engaged
      1 ellsworth
      1 electoral
      1 dysfunctional.
      1 dont
      1 divides
      1 difficult
      1 determination
      1 despite
      1 departure
      1 deep
      1 decisions
      1 decide
      1 daunting
      1 darkest
      1 dangerous.
      1 courage
      1 corrupted
      1 consequences
      1 confident
      1 completely
      1 christmas
      1 chamber
      1 challenges
      1 certainly
      1 capable
      1 burdens
      1 brightest
      1 body.
      1 blind
      1 begin
      1 basic
      1 assuredly
      1 arlington
      1 appreciate
      1 anger
      1 anchor
      1 again
      1 ?
      1 1962
