   1608 the
   1185 ,
   1056 .
    825 and
    793 to
    790 of
    533 a
    438 in
    331 is
    292 that
    292 for
    226 we
    214 it
    207 our
    193 as
    191 have
    186 government
    179 i
    169 are
    162 not
    161 with
    158 this
    153 be
    130 but
    128 was
    127 will
    125 has
    113 on
    108 by
    104 or
    101 more
     98 all
     97 you
     92 from
     90 he
     89 they
     86 an
     85 federal
     84 no
     78 their
     78 if
     76 at
     74 been
     72 can
     70 who
     66 there
     62 should
     62 congress
     61 his
     60 one
     59 people
     57 than
     56 many
     56 liberty
     52 us
     52 must
     52 had
     51 when
     51 century
     51 about
     50 would
     50 which
     50 constitution
     49 now
     48 paul
     47 over
     46 system
     44 them
     44 state
     43 only
     42 welfare
     42 tax
     42 money
     42 do
     41 its
     41 free
     41 even
     40 were
     40 so
     39 what
     39 those
     37 years
     37 ron
     37 care
     36 war
     36 my
     36 american
     35 out
     35 any
     34 veterans
     34 every
     33 well
     33 own
     33 
     32 up
     32 today
     32 society
     32 power
     32 education
     31 most
     31 life
     31 could
     30 personal
     30 other
     30 much
     30 may
     29 year
     29 world
     29 without
     29 time
     29 right
     29 man
     29 good
     28 national
     28 economic
     27 it's
     27 how
     27 freedom
     27 cannot
     27 americans
     27 also
     26 very
     26 these
     26 taxes
     26 states
     26 said
     26 political
     26 medical
     26 laws
     26 law
     25 your
     25 u.s
     25 too
     25 social
     25 politicians
     25 policy
     25 pay
     25 into
     25 believe
     24 way
     24 security
     24 rights
     24 make
     24 great
     24 act
     23 read
     23 public
     23 property
     23 just
     23 individual
     23 get
     23 congressional
     23 ...
     22 while
     22 united
     22 special
     22 some
     22 since
     22 private
     22 new
     22 never
     22 made
     22 force
     22 benefits
     22 20th
     21 used
     21 under
     21 school
     21 republic
     21 military
     21 market
     21 home
     21 him
     21 citizens
     21 against
     20 where
     20 principle
     20 nation
     20 foreign
     20 ever
     20 effort
     20 drug
     20 did
     20 continue
     20 children
     19 through
     19 such
     19 problem
     19 little
     19 legislation
     19 help
     19 give
     19 election
     19 before
     19 because
     18 yet
     18 then
     18 privacy
     18 police
     18 once
     18 house
     18 first
     18 few
     18 college
     18 being
     17 toward
     17 see
     17 protect
     17 past
     17 need
     17 moral
     17 me
     17 local
     17 like
     17 general
     17 does
     17 control
     17 after
     16 use
     16 true
     16 same
     16 respect
     16 programs
     16 last
     16 interest
     16 high
     16 health
     16 delivered
     16 cost
     16 come
     16 both
     16 am
     16 .'
     15 work
     15 vote
     15 violence
     15 texas
     15 take
     15 regulations
     15 non
     15 long
     15 each
     15 dollar
     15 country
     15 become
     14 violent
     14 something
     14 seen
     14 reserve
     14 powers
     14 nothing
     14 move
     14 keep
     14 interests
     14 inflation
     14 expect
     14 energy
     14 during
     14 currency
     14 benefit
     14 available
     14 america
     14 air
     13 washington
     13 there's
     13 stop
     13 serious
     13 part
     13 often
     13 living
     13 know
     13 income
     13 go
     13 future
     13 funds
     13 everyone
     13 early
     13 done
     13 debt
     13 dangerous
     13 current
     13 constitutional
     13 congressman
     13 committee
     13 business
     13 best
     12 upon
     12 two
     12 standards
     12 spending
     12 small
     12 poor
     12 monetary
     12 less
     12 job
     12 hundred
     12 gold
     12 given
     12 drugs
     12 dollars
     12 district
     12 defense
     12 day
     12 crime
     12 credit
     12 borders
     12 bill
     12 big
     12 authority
     12 authoritarian
     12 abortion
     12 ?
     11 worse
     11 tell
     11 still
     11 sound
     11 say
     11 put
     11 prohibition
     11 overseas
     11 order
     11 medicine
     11 making
     11 major
     11 liberties
     11 housing
     11 find
     11 economy
     11 down
     11 costs
     11 character
     11 campaign
     11 called
     11 away
     10 willing
     10 undermined
     10 taxpayers
     10 standard
     10 spend
     10 speech
     10 schools
     10 run
     10 ourselves
     10 occurred
     10 name
     10 men
     10 matter
     10 lot
     10 lives
     10 limited
     10 introduced
     10 internet
     10 innocent
     10 individuals
     10 human
     10 got
     10 friend
     10 fight
     10 failed
     10 executive
     10 changed
     10 change
     10 behind
     10 attitude
     10 around
     10 always
      9 wars
      9 until
      9 understanding
      9 troops
      9 tobacco
      9 times
      9 throughout
      9 think
      9 soon
      9 site
      9 sense
      9 secure
      9 responsible
      9 responsibility
      9 required
      9 rep
      9 receive
      9 real
      9 rates
      9 process
      9 price
      9 presidents
      9 place
      9 paid
      9 next
      9 majority
      9 likely
      9 instead
      9 important
      9 idea
      9 hundreds
      9 here
      9 h.r
      9 financing
      9 far
      9 families
      9 evidence
      9 designed
      9 courts
      9 considered
      9 colonel
      9 close
      9 came
      9 bad
      9 although
      9 alcohol
      9 able
      8 write
      8 worth
      8 working
      8 worked
      8 went
      8 waste
      8 understood
      8 understand
      8 turn
      8 taken
      8 strong
      8 rules
      8 role
      8 quality
      8 provide
      8 protection
      8 practice
      8 plenty
      8 permitted
      8 ownership
      8 others
      8 official
      8 office
      8 occur
      8 number
      8 needs
      8 needed
      8 member
      8 makes
      8 lost
      8 lobbyists
      8 legislative
      8 legal
      8 kept
      8 influence
      8 increases
      8 huge
      8 history
      8 gun
      8 group
      8 goal
      8 full
      8 forced
      8 financial
      8 example
      8 established
      8 enough
      8 end
      8 direct
      8 different
      8 development
      8 crockett
      8 court
      8 continues
      8 citizen
      8 central
      8 banks
      8 anything
      8 amount
      8 already
      8 ago
      8 accepted
      8 19th
      8 100
      8 '
      7 web
      7 want
      7 vietnam
      7 value
      7 using
      7 trust
      7 thousands
      7 thought
      7 though
      7 third
      7 things
      7 themselves
      7 talk
      7 support
      7 steadily
      7 status
      7 spite
      7 solve
      7 size
      7 show
      7 self
      7 return
      7 retirement
      7 repeal
      7 received
      7 rather
      7 principles
      7 per
      7 parents
      7 notion
      7 necessary
      7 met
      7 members
      7 love
      7 knew
      7 key
      7 it.
      7 iraq
      7 international
      7 insurance
      7 impossible
      7 ignored
      7 ideas
      7 hope
      7 heard
      7 hear
      7 harm
      7 growth
      7 going
      7 gets
      7 founders
      7 especially
      7 dramatically
      7 defend
      7 deal
      7 data
      7 corporations
      7 contribute
      7 contest
      7 consequences
      7 consequence
      7 concept
      7 compensation
      7 clearly
      7 clear
      7 civil
      7 child
      7 certainly
      7 call
      7 bureaucrats
      7 billion
      7 beyond
      7 between
      7 better
      7 bank
      7 back
      7 authorized
      7 appropriate
      7 alternative
      7 along
      7 almost
      7 allowed
      7 allow
      7 agencies
      7 age
      6 why
      6 wealth
      6 various
      6 university
      6 unconstitutional
      6 unborn
      6 threat
      6 thing
      6 that's
      6 suffering
      6 subsidies
      6 significant
      6 service
      6 served
      6 second
      6 rule
      6 ron's
      6 reform
      6 record
      6 reason
      6 quite
      6 prosperity
      6 promoting
      6 problems
      6 president
      6 powerful
      6 pays
      6 orders
      6 off
      6 monitor
      6 modern
      6 meant
      6 married
      6 manners
      6 lower
      6 longer
      6 left
      6 leaders
      6 known
      6 killing
      6 justified
      6 issue
      6 id
      6 hard
      6 greater
      6 gone
      6 giving
      6 found
      6 fought
      6 five
      6 fighting
      6 fellow
      6 fail
      6 essentially
      6 enjoy
      6 else
      6 easily
      6 driving
      6 draft
      6 dr
      6 don't
      6 difficult
      6 decide
      6 dealing
      6 convinced
      6 contributions
      6 charity
      6 certain
      6 century.
      6 case
      6 budget
      6 billions
      6 behavior
      6 attention
      6 army
      6 anyone
      6 allowing
      6 again
      6 activities
      6 acceptance
      6 accept
      6 abuse
      6 $20,000
      5 young
      5 wealthy
      5 wants
      5 wade
      5 vs
      5 voluntary
      5 usage
      5 undermining
      5 trade
      5 today's
      5 tips
      5 three
      5 threats
      5 theft
      5 term
      5 technology
      5 surgeon
      5 successful
      5 students
      5 student
      5 spread
      5 socialism
      5 sign
      5 several
      5 set
      5 serves
      5 seek
      5 saying
      5 saw
      5 satisfied
      5 safe
      5 sacrifice
      5 roe
      5 results
      5 regarding
      5 question
      5 purposes
      5 purpose
      5 proper
      5 promise
      5 program
      5 productive
      5 present
      5 possible
      5 policies
      5 paper
      5 organizations
      5 opposition
      5 opposite
      5 old
      5 odds
      5 nor
      5 nations
      5 mr
      5 millions
      5 middle
      5 meet
      5 media
      5 means
      5 maximum
      5 material
      5 low
      5 liberty.
      5 least
      5 large
      5 land
      5 king
      5 keeping
      5 jefferson
      5 institutions
      5 information
      5 ignore
      5 honest
      5 himself
      5 higher
      5 helped
      5 heart
      5 grown
      5 gave
      5 fund
      5 friends
      5 frequently
      5 forget
      5 flight
      5 finance
      5 felt
      5 father
      5 family
      5 fact
      5 efforts
      5 due
      5 doubt
      5 disability
      5 direction
      5 depression
      5 dangers
      5 currently
      5 conditions
      5 concerned
      5 concern
      5 compared
      5 companies
      5 clause
      5 class
      5 choice
      5 cherished
      5 changes
      5 calls
      5 border
      5 became
      5 basic
      5 authoritarians
      5 attitudes
      5 ask
      5 argued
      5 argue
      5 approval
      5 alone
      5 aggressive
      5 address
      5 acts
      5 action
      5 acceptable
      5 abundance
      5 abortions
      5 40
      5 21st
      5 20
      4 wto
      4 writing
      4 works
      4 words
      4 welfarism
      4 week's
      4 week
      4 website
      4 wanted
      4 waco
      4 voted
      4 virtue
      4 virtually
      4 veteran
      4 unfair
      4 undermines
      4 turned
      4 trying
      4 truth
      4 truly
      4 town
      4 took
      4 theyre
      4 terrorists
      4 terms
      4 talking
      4 surely
      4 sure
      4 suffer
      4 subject
      4 strict
      4 stock
      4 steady
      4 statistics
      4 spiritual
      4 spent
      4 speeches
      4 speaker
      4 someone
      4 single
      4 similar
      4 silver
      4 serving
      4 seems
      4 seeks
      4 seeking
      4 secretary
      4 rising
      4 rise
      4 rich
      4 result
      4 requires
      4 representative
      4 replaced
      4 remain
      4 regardless
      4 reflect
      4 redistribute
      4 recognize
      4 recently
      4 rarely
      4 proven
      4 prove
      4 protecting
      4 prosperous
      4 proponents
      4 prompted
      4 produce
      4 pro
      4 point
      4 places
      4 permit
      4 payment
      4 paying
      4 paul's
      4 particular
      4 ought
      4 officials
      4 nuclear
      4 neither
      4 negative
      4 nearly
      4 minor
      4 might
      4 manner
      4 live
      4 literally
      4 limit
      4 letting
      4 let
      4 legitimate
      4 learned
      4 learn
      4 lead
      4 jobs
      4 irs
      4 involved
      4 intervention
      4 interested
      4 intellectual
      4 incompatible
      4 including
      4 impose
      4 importance
      4 illegal
      4 ii
      4 howard
      4 having
      4 hand
      4 half
      4 habits
      4 guns
      4 grows
      4 greatly
      4 granted
      4 governments
      4 goods
      4 getting
      4 generally
      4 further
      4 food
      4 follow
      4 floor
      4 fitts
      4 fire
      4 fed
      4 expense
      4 expanding
      4 expand
      4 exist
      4 everything
      4 eventually
      4 ethic
      4 error
      4 equal
      4 entitled
      4 entire
      4 enforcement
      4 enforce
      4 either
      4 duke
      4 dream
      4 doing
      4 doctrine
      4 directed
      4 diminished
      4 didn't
      4 dependent
      4 demand
      4 deceased
      4 dealers
      4 days
      4 daves
      4 cut
      4 crisis
      4 creating
      4 creates
      4 created
      4 create
      4 course
      4 couples
      4 correctness
      4 corporate
      4 controls
      4 continuously
      4 consistently
      4 confidence
      4 commercial
      4 comes
      4 choose
      4 cause
      4 capable
      4 candidates
      4 bureaucratic
      4 bunce
      4 brought
      4 besides
      4 believes
      4 belief
      4 beginning
      4 began
      4 becomes
      4 bases
      4 based
      4 barbecue
      4 attack
      4 asked
      4 armed
      4 argument
      4 another
      4 allows
      4 aids
      4 achieve
      4 abroad
      4 ability
      4 90
      4 50
      4 4,000
      4 1960s
      4 1930s
      4 1900
      4 14th
      4 $4,800
      4 !
      3 yes
      3 wrong
      3 wonder
      3 women
      3 within
      3 wish
      3 wisdom
      3 willingness
      3 wield
      3 white
      3 whether
      3 weak
      3 water
      3 wasteful
      3 warning
      3 warfare
      3 wage
      3 votes
      3 volunteer
      3 visiting
      3 violation
      3 views
      3 view
      3 victory
      3 victims
      3 valuable
      3 va
      3 unnecessary
      3 unlimited
      3 union
      3 unemployment
      3 undermine
      3 try
      3 trillion
      3 trend
      3 treasury
      3 track
      3 tour
      3 total
      3 told
      3 today.
      3 thin
      3 terrorism
      3 technological
      3 team
      3 taught
      3 tanks
      3 taking
      3 sympathy
      3 surprise
      3 supreme
      3 supposed
      3 supply
      3 suffers
      3 sue
      3 store
      3 stopping
      3 started
      3 start
      3 stand
      3 stage
      3 space
      3 sources
      3 son
      3 socialized
      3 smoking
      3 smoke
      3 simply
      3 significantly
      3 sick
      3 sexual
      3 seriously
      3 sent
      3 schooling
      3 savings
      3 satisfaction
      3 ruling
      3 routinely
      3 routine
      3 rhetoric
      3 resulted
      3 restore
      3 require
      3 representatives
      3 report
      3 replied
      3 remains
      3 religious
      3 religion
      3 relative
      3 relations
      3 related
      3 reduced
      3 reduce
      3 records
      3 recent
      3 re
      3 raised
      3 quo
      3 qualified
      3 puts
      3 pursue
      3 providing
      3 protected
      3 promoters
      3 promote
      3 prohibit
      3 professional
      3 privileges
      3 prevent
      3 presidential
      3 politically
      3 please
      3 plans
      3 placed
      3 phone
      3 pervasive
      3 perpetual
      3 period
      3 perform
      3 perfect
      3 people's
      3 pennsylvania
      3 pauls
      3 passed
      3 parties
      3 particularly
      3 owners
      3 opposed
      3 opportunity
      3 one's
      3 officer
      3 offers
      3 offer
      3 note
      3 newspapers
      3 newspaper
      3 nature
      3 natural
      3 myself
      3 murder
      3 morning
      3 morally
      3 monarchy
      3 minority
      3 mine
      3 million
      3 medals
      3 mean
      3 matters
      3 markets
      3 march
      3 managed
      3 man's
      3 maintained
      3 loss
      3 lives.
      3 lived
      3 link
      3 limits
      3 limiting
      3 libraries
      3 level
      3 led
      3 lawyers
      3 lawsuit
      3 latter
      3 laid
      3 labor
      3 knows
      3 justify
      3 justice
      3 itself
      3 issued
      3 interventionist
      3 interventionism
      3 interference
      3 interfere
      3 intentions
      3 intended
      3 instill
      3 inevitably
      3 industry
      3 industrial
      3 independence
      3 indeed
      3 includes
      3 include
      3 immigration
      3 ignoring
      3 ignorance
      3 hr
      3 houses
      3 honor
      3 homes
      3 highest
      3 hidden
      3 her
      3 helpful
      3 held
      3 guard
      3 guarantee
      3 grow
      3 groups
      3 grant
      3 government's
      3 god
      3 goals
      3 georgetown
      3 george
      3 generation
      3 functions
      3 function
      3 fully
      3 form
      3 focus
      3 filled
      3 fiat
      3 fewer
      3 fetus
      3 fear
      3 fbi
      3 failure
      3 face
      3 extremely
      3 extra
      3 explicit
      3 experiment
      3 excuse
      3 except
      3 excellence
      3 events
      3 europe
      3 escalating
      3 environmental
      3 encourage
      3 employees
      3 emergency
      3 element
      3 elected
      3 efficient
      3 economically
      3 eat
      3 easy
      3 earned
      3 duty
      3 dreams
      3 doors
      3 domestic
      3 disabled
      3 difference
      3 dictate
      3 despised
      3 depends
      3 dependency
      3 department
      3 delivering
      3 deliver
      3 deficit
      3 deep
      3 decade
      3 dealt
      3 dancing
      3 dairy
      3 cycle
      3 crowd
      3 cross
      3 critical
      3 creative
      3 creation
      3 cover
      3 courses
      3 county
      3 countless
      3 corrupt
      3 correction
      3 corporatism
      3 contributing
      3 contributed
      3 continuous
      3 constitutionally
      3 conduct
      3 concerns
      3 complain
      3 community
      3 committees
      3 commitment
      3 commendations
      3 coming
      3 colleges
      3 collecting
      3 closest
      3 church
      3 chose
      3 cheating
      3 challenge
      3 cell
      3 caused
      3 casual
      3 card
      3 capital
      3 bureaucracy
      3 building
      3 brazoria
      3 born
      3 bombing
      3 body
      3 board
      3 bills
      3 behalf
      3 begins
      3 beautiful
      3 beach
      3 battle
      3 banking
      3 bankers
      3 babies
      3 aware
      3 awarded
      3 avoid
      3 authors
      3 attempts
      3 attempt
      3 assume
      3 arguments
      3 area
      3 appropriating
      3 approach
      3 apparent
      3 anti
      3 anarchy
      3 amendment
      3 amended
      3 aid
      3 agency
      3 affairs
      3 administration
      3 adjustment
      3 adequate
      3 actions
      3 acted
      3 achieved
      3 abuses
      3 9
      3 5
      3 1990s
      3 1968
      3 14
      3 'well
      2 yours
      2 you.
      2 yard
      2 yahoo
      2 written
      2 worst
      2 worried
      2 worldwide
      2 women.
      2 wishes
      2 wisest
      2 winners
      2 wings
      2 win
      2 wildlife
      2 wildest
      2 wife
      2 widely
      2 whose
      2 whole
      2 whatever
      2 what's
      2 wedding
      2 we've
      2 we're
      2 warned
      2 waiting
      2 vulnerable
      2 voluntarily
      2 voices
      2 vocal
      2 vital
      2 visit
      2 violated
      2 useless
      2 unlike
      2 unintended
      2 unfortunately
      2 unfortunate
      2 unemployed
      2 unelected
      2 undesirable
      2 undertaking
      2 unchecked
      2 unbelievable
      2 un
      2 tyrants
      2 twice
      2 trouble
      2 trial
      2 trends
      2 trees
      2 tree
      2 treatment
      2 treated
      2 transition
      2 tough
      2 touch
      2 tool
      2 thus
      2 threatened
      2 threaten
      2 thousand
      2 thinking
      2 thankful
      2 testing
      2 temptation
      2 tells
      2 telephone
      2 tears
      2 taxpayer
      2 tap
      2 systematic
      2 system.
      2 swimming
      2 swarms
      2 surviving
      2 survive
      2 surrounding
      2 surprisingly
      2 supported
      2 summer
      2 sum
      2 sufferers
      2 suffered
      2 success
      2 studied
      2 stronger
      2 strictly
      2 stopped
      2 steps
      2 stephen
      2 step
      2 stay
      2 star
      2 staff
      2 stable
      2 spouses
      2 sports.
      2 sponsored
      2 spoke
      2 spirit
      2 speed
      2 speculative
      2 speculation
      2 speak
      2 soviet
      2 sons
      2 someday
      2 sold
      2 socially
      2 six
      2 sites
      2 sir
      2 shutting
      2 shout
      2 shot
      2 short
      2 share
      2 shall
      2 sexually
      2 sets
      2 services
      2 serbia
      2 separation
      2 separate
      2 sentences
      2 senseless
      2 seniors
      2 senior
      2 send
      2 seem
      2 securities
      2 securing
      2 sector
      2 section
      2 search
      2 schoolers
      2 scholarship
      2 schemes
      2 scheme.
      2 scene
      2 saturday
      2 san
      2 salvation
      2 sale
      2 safety
      2 safer
      2 sacrifices
      2 sacred
      2 rushed
      2 running
      2 ruby
      2 rose
      2 roosevelt
      2 room
      2 robbing
      2 road
      2 riding
      2 ridge
      2 revolution
      2 retrieve
      2 restrictions
      2 restrict
      2 respectable
      2 resources
      2 resolution
      2 resistance
      2 resident
      2 reputation
      2 render
      2 remember
      2 relieve
      2 relief
      2 reliance
      2 reliable
      2 rejection
      2 rejected
      2 reject
      2 reimbursement
      2 regulatory
      2 regulation
      2 regulate
      2 reflected
      2 recipient
      2 receiving
      2 reasons
      2 reasonable
      2 reality
      2 reading
      2 rate
      2 ran
      2 rampant
      2 raising
      2 raise
      2 rage
      2 quoted
      2 quickly
      2 questions
      2 pushed
      2 pursued
      2 psychiatrists
      2 provoked
      2 provisions
      2 provides
      2 providence
      2 proudly
      2 proud
      2 protections
      2 prosperity.
      2 proposed
      2 property.
      2 propaganda
      2 prompts
      2 prompt
      2 promised
      2 projects
      2 profits
      2 production
      2 produces
      2 producers
      2 produced
      2 proceeds
      2 procedure
      2 probably
      2 prisons
      2 prison
      2 principled
      2 primary
      2 priced
      2 prevailed
      2 pretty
      2 pressure
      2 press
      2 president's
      2 preserving
      2 preserve
      2 presented
      2 predators
      2 precisely
      2 precise
      2 prayer
      2 practical
      2 pornography
      2 population
      2 pollute
      2 policing
      2 pleasure
      2 planning
      2 plan
      2 physicians
      2 physical
      2 pettiness
      2 petition
      2 persons
      2 personnel
      2 person
      2 persist
      2 permanent
      2 periods
      2 perhaps
      2 percentage
      2 people.
      2 payroll
      2 patriot
      2 patients
      2 passing
      2 party
      2 parts
      2 participating
      2 parole
      2 papers
      2 oversight
      2 overflowing
      2 outside
      2 outrage
      2 ours
      2 others.
      2 organization
      2 ordinary
      2 options
      2 opposing
      2 oppose
      2 opportunities
      2 opened
      2 open
      2 online
      2 ones
      2 oftentimes
      2 offices
      2 officers
      2 offered
      2 offenders
      2 october
      2 occurring
      2 occupation
      2 obvious
      2 obtain
      2 obscures
      2 obligation
      2 ob
      2 oath
      2 numerous
      2 north
      2 none
      2 nobody
      2 night
      2 news
      2 newborn
      2 needles
      2 navy
      2 nave
      2 naval
      2 myths
      2 mowed
      2 movement
      2 mother
      2 month
      2 mont
      2 monopoly
      2 moneyed
      2 mistake
      2 mismanaged
      2 misleading
      2 minimize
      2 minimal
      2 mind
      2 midst
      2 mexico
      2 message
      2 mentality
      2 memory
      2 memorial
      2 measuring
      2 meaningless
      2 meaning
      2 massive
      2 marriage
      2 marketplace
      2 manufacturers
      2 manifested
      2 mandatory
      2 mandates
      2 manager
      2 management
      2 man.
      2 maintaining
      2 main
      2 mail
      2 madison
      2 lottery
      2 losses
      2 lose
      2 located
      2 likewise
      2 liberals
      2 level.
      2 let's
      2 legally
      2 legalized
      2 leadership
      2 lawns
      2 laundry
      2 later
      2 largesse
      2 language
      2 lack
      2 korea
      2 knowledge
      2 knowing
      2 king's
      2 kinds
      2 kind
      2 kids
      2 justification
      2 jihadists
      2 issues
      2 investment
      2 interfering
      2 intentioned
      2 intent
      2 intend
      2 instrumental
      2 insignificant
      2 inheritance
      2 ingredient
      2 influencing
      2 inflate
      2 indication
      2 indemnity
      2 increasing
      2 increased
      2 inconvenience
      2 incessant
      2 incentive
      2 incarcerate
      2 implemented
      2 impede
      2 immoral
      2 immediate
      2 illegally.
      2 ill
      2 identifier
      2 ideals
      2 icc
      2 hud
      2 however
      2 horse
      2 hopefully
      2 honors
      2 honoring
      2 honesty
      2 homeland
      2 hold
      2 historic
      2 headed
      2 head
      2 hate
      2 harass
      2 gyn
      2 guided
      2 grossly
      2 greatest
      2 grants
      2 granting
      2 grandchildren
      2 grand
      2 grade
      2 globalism
      2 global
      2 gives
      2 girl
      2 gift
      2 gettysburg
      2 generous
      2 generosity
      2 gathered
      2 gambling
      2 futures
      2 furniture
      2 funding
      2 fruits
      2 friendly
      2 fraud
      2 fraternity
      2 four
      2 founding
      2 foundation
      2 forms
      2 former
      2 forfeitures
      2 forces
      2 foods
      2 following
      2 fish
      2 fiscal
      2 financed
      2 finally
      2 feeling
      2 feel
      2 federalize
      2 favoritism
      2 favor
      2 fast
      2 fashion
      2 fascism
      2 false
      2 fall
      2 fair
      2 extent
      2 express
      2 explanation
      2 experience
      2 expenses
      2 expected
      2 exchange
      2 excess
      2 exactly
      2 evil
      2 everyone's
      2 evening
      2 ethics
      2 estate
      2 era
      2 enumerated
      2 entity
      2 entitlement
      2 entities
      2 entirely
      2 entangling
      2 english
      2 engineering
      2 engine
      2 enforcing
      2 endorse
      2 ended
      2 end.
      2 employer
      2 empire
      2 elimination
      2 elect
      2 elderly
      2 egregious
      2 egalitarianism
      2 egalitarian
      2 effective
      2 educational
      2 economics
      2 earth
      2 earnings
      2 earnest
      2 draftees
      2 downturn
      2 door
      2 donations
      2 donation
      2 doctors
      2 doctor
      2 divine
      2 distraught
      2 distinguished
      2 dissent
      2 disease
      2 discussion
      2 discretion
      2 disaster
      2 dirty
      2 directly
      2 died
      2 dictators
      2 dictates
      2 develop
      2 determined
      2 details
      2 destruction
      2 destroy
      2 despite
      2 deserved
      2 described
      2 depreciating
      2 demonstrates
      2 democracy
      2 demands
      2 demanded
      2 delivery
      2 delegated
      2 definition
      2 definitely
      2 defending
      2 declare
      2 declaration
      2 decisions
      2 decision
      2 decided
      2 deaths
      2 death
      2 david
      2 danger
      2 daily
      2 cuts
      2 curriculum
      2 culture
      2 crucial
      2 criminals
      2 couple
      2 countries
      2 counted
      2 council
      2 corruption
      2 correctly
      2 correct
      2 cope
      2 convert
      2 conventional
      2 controlling
      2 contribution
      2 contracts
      2 continued
      2 continual
      2 continental
      2 contibutions
      2 contests
      2 consumers
      2 constituents
      2 consider
      2 congressmen
      2 congress.
      2 confiscation
      2 condition
      2 concluded
      2 conclude
      2 computers
      2 computer
      2 compromise
      2 comprehensive
      2 complex
      2 completely
      2 competitive
      2 common
      2 commit
      2 commission
      2 commendation
      2 colonists
      2 collective
      2 collect
      2 cold
      2 code
      2 clout
      2 closed
      2 claim
      2 citizens.
      2 circumstances
      2 chooses
      2 children's
      2 centralized
      2 causing
      2 cast
      2 cases
      2 carrying
      2 carry
      2 career
      2 capitalism
      2 capacity
      2 calling
      2 businesses
      2 burned
      2 burdensome
      2 burdens
      2 burden
      2 build
      2 bubble
      2 brotherhood
      2 brother
      2 broken
      2 break
      2 branches
      2 branch
      2 borrow
      2 books
      2 blessed
      2 black
      2 biggest
      2 benevolence
      2 benefiting
      2 belvieu
      2 believed
      2 begin
      2 batf
      2 basement
      2 bailout
      2 award
      2 average
      2 author
      2 attended
      2 astoundingly
      2 assured
      2 associations
      2 assist
      2 asset
      2 aspect
      2 asks
      2 aside
      2 artificial
      2 arrived
      2 appropriation
      2 appointed
      2 apologize
      2 anxious
      2 antonio
      2 answered
      2 answer
      2 annoyed
      2 among
      2 america's
      2 alternatives
      2 alive
      2 aliens
      2 ahead
      2 agents
      2 afghanistan
      2 affordable
      2 afford
      2 advocated
      2 advocate
      2 advantage
      2 adjustments
      2 addition
      2 adams
      2 across
      2 acknowledgment
      2 account
      2 according
      2 access
      2 academic
      2 abortionist
      2 abolishing
      2 70
      2 7
      2 45
      2 4221
      2 4
      2 3
      2 25
      2 2007
      2 2000
      2 2
      2 1999
      2 1973
      2 1950s
      2 1920s
      2 1914
      2 1913
      2 18
      2 11
      2 1
      2 'yes
      2 'i
      2 $9,600.
      2 $50
      2 $2,400
      1 zero
      1 yours.
      1 youre
      1 youd
      1 yesterday
      1 years.
      1 yards
      1 wrote
      1 wrongs
      1 writers
      1 wrestling
      1 wounding
      1 worthwhile
      1 worthlessness
      1 worse.
      1 worldly
      1 world..
      1 workers
      1 worker
      1 wore
      1 word
      1 wonderful.
      1 won
      1 withholding
      1 with.
      1 winter
      1 wins
      1 winning
      1 winner
      1 wine
      1 winds
      1 window
      1 windfall
      1 wind
      1 willfully
      1 willed
      1 will.
      1 wields
      1 widow
      1 wide
      1 whom
      1 whim
      1 whenever
      1 wheel
      1 whatsoever
      1 whats
      1 westward
      1 weren't
      1 well.
      1 welcomed
      1 weight
      1 weighed
      1 weeks!
      1 weeks
      1 wedlock
      1 weather
      1 ways
      1 way.
      1 waves
      1 wave
      1 watches
      1 watch
      1 wastes
      1 wasted
      1 wash
      1 warren
      1 warnings
      1 wanting
      1 walks
      1 walking
      1 waitresses
      1 waiters
      1 wagons
      1 wages
      1 vulnerable.
      1 von
      1 volunteers
      1 void.
      1 voice
      1 vogue
      1 vitamins
      1 visited
      1 vision
      1 visas
      1 violations.
      1 violating
      1 vigilance
      1 viewed
      1 victories
      1 victoria
      1 vice
      1 viability
      1 versed
      1 verifies
      1 vehicles
      1 variety
      1 vague
      1 vaccinations.
      1 vaccination
      1 vacations
      1 usurped
      1 usurpation
      1 ushering
      1 ushered
      1 uses
      1 usage.in
      1 usage.
      1 uphold
      1 upcoming
      1 unwind
      1 unwanted
      1 untrustworthy
      1 untold
      1 unshakable
      1 unrest
      1 unratified
      1 unprofitable
      1 unpopular
      1 unmatched
      1 unlocked.
      1 unlocked
      1 unless
      1 universities
      1 universally
      1 universal
      1 unit
      1 uninsured
      1 uninformed
      1 unified
      1 unheard
      1 unhappy
      1 unfairness
      1 understands
      1 underpin
      1 undermined.
      1 undergraduate
      1 uncontrolled
      1 uncle
      1 unanimously
      1 unadulterated
      1 unaccountable
      1 unabated
      1 ultimately
      1 type
      1 tying
      1 twofold
      1 twirling
      1 twenty
      1 tuition
      1 truths
      1 truism
      1 trucks
      1 truck
      1 tried
      1 trend.
      1 tremendous
      1 treats
      1 treatments
      1 treating
      1 treat
      1 travel
      1 traumatic
      1 trash
      1 transmitted
      1 transaction
      1 transact
      1 training
      1 trained
      1 traffic
      1 tracking
      1 toured
      1 totally
      1 toss
      1 tort
      1 torn
      1 topics
      1 top
      1 tools
      1 tom
      1 tolerating
      1 tolerated.
      1 token
      1 together
      1 toad.
      1 tired
      1 tiny
      1 tighter
      1 tickets
      1 thursday
      1 thune
      1 thrown
      1 throwing
      1 throw
      1 threats.
      1 threatening
      1 thoughts
      1 thoroughly
      1 thirds
      1 thinly
      1 things.
      1 theyd
      1 they're
      1 therefore
      1 therapy
      1 them.
      1 theirs
      1 thats
      1 thanks
      1 thanked
      1 testimony
      1 terrorism.
      1 terror
      1 terms.
      1 terminally
      1 tenure.
      1 tens
      1 tennessee
      1 tends
      1 tendency
      1 tend
      1 ten
      1 telling
      1 televisions
      1 television
      1 teenagers
      1 teenager
      1 teenage
      1 teen
      1 teddy
      1 technologies
      1 technologically
      1 teachers
      1 teacher's
      1 teacher
      1 teach
      1 taxed
      1 taxation
      1 tariff
      1 tancredo
      1 talked
      1 talk.
      1 takes
      1 takeover
      1 systematically
      1 syphilis
      1 syndrome
      1 symptoms
      1 symbolize
      1 symbiosis
      1 sylvester
      1 sworn
      1 swim
      1 sweeping
      1 swarm
      1 swam
      1 sustenance
      1 survival
      1 surveillance
      1 surpassed
      1 suppose
      1 supporters
      1 supporter
      1 supplements.
      1 supervise
      1 superhighway
      1 sums
      1 suicide.
      1 suicide
      1 suggestion
      1 suddenly
      1 successfully
      1 subtle
      1 substituted
      1 substitute
      1 substances
      1 substance
      1 subsidized
      1 subsidize
      1 subsequent
      1 subcommittee
      1 sturdy
      1 stupid
      1 study
      1 struggling
      1 strongly
      1 strongest
      1 stroke
      1 striving
      1 stripped
      1 stretch
      1 stress
      1 strength
      1 street
      1 streaked
      1 stranger
      1 story
      1 storm
      1 stories
      1 stirring
      1 stipulates
      1 stimulate
      1 sticking
      1 steward
      1 steals
      1 stayed
      1 statist
      1 stationed
      1 stateside
      1 states.
      1 stated
      1 starting
      1 stars
      1 stark
      1 standing
      1 standards.
      1 stamps
      1 stalin
      1 stages
      1 stabilization
      1 stability
      1 ssns
      1 ssn
      1 sprinkled
      1 sprawling
      1 spokesman
      1 spoken
      1 spirited
      1 spendthrift
      1 spends
      1 specialist
      1 speaking
      1 spawn
      1 spare
      1 spanish
      1 soviets
      1 sovereignty
      1 sovereign
      1 southward
      1 south
      1 source
      1 soundness
      1 soul
      1 sought.
      1 sought
      1 sorts
      1 sort
      1 someplace
      1 solving
      1 solutions
      1 solution
      1 soldiers
      1 solar
      1 soft
      1 sockdologer
      1 society.
      1 societies
      1 socialist
      1 snuffed
      1 snowsuits
      1 snooping
      1 snoop
      1 smoldering
      1 smokes
      1 smokers
      1 smoke.
      1 smallest
      1 smaller
      1 slush
      1 slower
      1 slowdown
      1 slogan
      1 slay
      1 skyscraper
      1 skyrocketed.
      1 skyrocketed
      1 skin
      1 skills
      1 sixteen
      1 situation
      1 sisters
      1 sincere
      1 simplest
      1 simple
      1 similarly
      1 silliness
      1 signature
      1 sign.
      1 sights
      1 siege
      1 side
      1 shut
      1 shrill
      1 shred
      1 shows
      1 shown
      1 showed
      1 shortcomings
      1 shortage
      1 shop
      1 shocking
      1 shipbuilding
      1 ship
      1 shifted
      1 shift
      1 sheriffs
      1 sheriff
      1 sharing
      1 shared
      1 shameful
      1 sex
      1 seventies
      1 seventh
      1 seven
      1 settled
      1 setting
      1 serviceman
      1 september
      1 separately
      1 sentiment
      1 sentencing
      1 sensitivity
      1 sensing
      1 sense!
      1 senator
      1 semitism
      1 semester
      1 semblance
      1 sell.
      1 selective
      1 select
      1 seldom
      1 seizures
      1 seizure
      1 seized
      1 seize
      1 secured
      1 secular
      1 secondary
      1 sec
      1 seat
      1 sculpture
      1 screen
      1 scout
      1 scope
      1 scientific
      1 schools.
      1 scholastic
      1 scholars
      1 scenario
      1 scare
      1 saved
      1 save
      1 satisfying
      1 satisfy
      1 satisfies
      1 sang
      1 sanctioning
      1 samuel
      1 salaries
      1 sadly
      1 sad
      1 sacrifice.
      1 saber
      1 rushing
      1 rural
      1 runs
      1 rulings
      1 rulemaking
      1 ruin
      1 rudeness
      1 rude
      1 rowdy
      1 roses
      1 rooms
      1 rolling
      1 rodney
      1 rock
      1 river
      1 risky
      1 risks
      1 risk
      1 riots
      1 rigidly
      1 rights.
      1 rightfully
      1 ridiculous
      1 ridiculed
      1 rid
      1 richer.
      1 richer
      1 ribbon
      1 rewrote
      1 rewrites
      1 rewarded
      1 revolutionary
      1 revolutionaries
      1 revolted
      1 revolt
      1 revival
      1 reversed
      1 reverse
      1 reverence
      1 revenue
      1 reveals
      1 returning
      1 returned
      1 retirees
      1 rethink
      1 results.
      1 resulting
      1 rests.
      1 restriction
      1 restraint
      1 restrained
      1 restrain
      1 restoring
      1 restored
      1 rest
      1 responsive
      1 responsibly
      1 responsibility.
      1 responsibilities
      1 response
      1 responding
      1 responded
      1 respond
      1 resources.
      1 resorting
      1 resort
      1 resolved
      1 residency
      1 reserve's
      1 resentment
      1 research
      1 rescue
      1 requirements
      1 requirement
      1 requested
      1 request
      1 republican
      1 republic's
      1 represents
      1 represent
      1 reports
      1 replaces
      1 repetition
      1 repeals
      1 renewed
      1 removing
      1 removed
      1 remembrance
      1 remembered
      1 remarkable
      1 relieving
      1 released
      1 release
      1 relationship
      1 rejecting
      1 reinterpreted
      1 reinterpretation
      1 reimbursements
      1 reigns
      1 regulating
      1 regulates
      1 regulated
      1 registration
      1 registered
      1 regime
      1 regarded
      1 regard
      1 regain
      1 refusing
      1 refuses
      1 refused
      1 refusal
      1 refuge
      1 refrigerated
      1 reforms
      1 reform.
      1 refers
      1 referred
      1 reelected
      1 reductions
      1 reducing
      1 reduces
      1 redress
      1 redistribution
      1 redemption
      1 red
      1 recruits
      1 recreational
      1 record.
      1 recognizes
      1 recipe
      1 recessions
      1 reception
      1 receipt
      1 rebellion
      1 rebate
      1 reasoned.
      1 reasoned
      1 reasonably
      1 really
      1 realizing
      1 realize
      1 reaffirming
      1 ready
      1 readily
      1 reaches
      1 reached
      1 raucous
      1 rattling
      1 rationally
      1 rating
      1 rates.
      1 rare
      1 rapists
      1 ranging
      1 ranches
      1 railroads.
      1 races
      1 r
      1 quick
      1 questioning
      1 question.
      1 quarterly
      1 qualify
      1 qualifications
      1 push
      1 pursuits
      1 pursuing
      1 purple
      1 pure
      1 purchasing
      1 purchases
      1 punishing
      1 punish
      1 pumps
      1 pumping
      1 pulling
      1 published
      1 publicity
      1 protects
      1 prostitution
      1 proposition
      1 proposal
      1 proportions
      1 proportion
      1 propelled
      1 prop
      1 proofs
      1 pronounced
      1 prone
      1 promotion
      1 promoted
      1 promises
      1 prohibits
      1 prohibition.
      1 prohibited
      1 progressive
      1 progressed
      1 profligate
      1 professor
      1 professes
      1 profess
      1 proceedings
      1 procedures
      1 problems.
      1 problem.
      1 probe
      1 prize
      1 privilege
      1 privately
      1 prisoners
      1 priority
      1 prioritize
      1 priorities
      1 prior
      1 printing
      1 principle.
      1 prime
      1 pride
      1 prices
      1 price.
      1 previous
      1 prevails
      1 prevail.
      1 pretenses
      1 presses
      1 president.
      1 preserved
      1 preservation
      1 presently
      1 presence
      1 prescription
      1 preparing
      1 preparedness
      1 prepare
      1 preparation
      1 premiums
      1 premises
      1 prejudice
      1 pregnancy
      1 preferred
      1 preemptive
      1 predators.
      1 precious
      1 precepts
      1 precept
      1 precedents
      1 precedent
      1 preaching
      1 pray
      1 praiseworthy.
      1 praises
      1 praised
      1 practically
      1 pox
      1 power.
      1 poverty
      1 pot
      1 postpone
      1 post
      1 possibly
      1 possible.
      1 possibility
      1 positions
      1 position
      1 portrayed
      1 porous
      1 poorest
      1 poorer
      1 polluting
      1 polluter's
      1 polluter
      1 polluted
      1 polls
      1 polling
      1 politics
      1 politely
      1 pol
      1 plus
      1 plunders
      1 plowing
      1 plow
      1 plentiful
      1 player
      1 planners
      1 planned
      1 plane
      1 plainly
      1 plague
      1 placing
      1 pine
      1 piece
      1 picked
      1 pick
      1 physician
      1 phobia.
      1 philosophy
      1 philosophies
      1 philosophical
      1 philosophic
      1 phase
      1 pharmacy
      1 pharmaceutical
      1 petals
      1 pesticides
      1 personally
      1 perpetuates
      1 perpetuate
      1 perpetrator
      1 permission
      1 performed
      1 perfectly
      1 percent
      1 perceived
      1 perceive
      1 people?
      1 pension
      1 penny
      1 penchant
      1 penalties
      1 penalizes
      1 pen
      1 peddling
      1 peaceful
      1 pay.
      1 pawn
      1 patriotism
      1 patriotic
      1 path
      1 passenger
      1 passage
      1 pass
      1 partners
      1 partner
      1 participate
      1 parochial
      1 parenthood
      1 pardon
      1 painting
      1 painful
      1 oxymoron
      1 owns
      1 owning
      1 ownership.
      1 owner
      1 owned
      1 owed
      1 overwhelming
      1 overuse
      1 overturn
      1 overtaxed
      1 oversee
      1 overruled
      1 overridden
      1 overly
      1 overlook
      1 overdue
      1 overdoses
      1 overcrowded
      1 overcharges
      1 outstanding
      1 outright
      1 outcry
      1 outcome
      1 otherwise
      1 osha
      1 osama
      1 orwellian
      1 originally
      1 organized
      1 organism
      1 order.
      1 oracle
      1 option
      1 oppressive
      1 opponents
      1 opinions
      1 operations
      1 operation
      1 operating
      1 operates
      1 ongoing
      1 olympics
      1 oil
      1 offering
      1 offensive
      1 offense
      1 ocean
      1 occurs
      1 obtained
      1 obstruct.
      1 obstetrics
      1 obstetrician
      1 obstacles
      1 obstacle
      1 obsession
      1 obsessed
      1 observing
      1 observed
      1 observant
      1 obscured
      1 obscene
      1 obligates
      1 objection
      1 object
      1 numbers
      1 notoriously
      1 notorious
      1 notice
      1 notes
      1 normal
      1 nominate
      1 noblest
      1 nine
      1 nevertheless
      1 networks
      1 network
      1 neighbors
      1 neighborhood
      1 neighbor's
      1 neighbor
      1 negligence
      1 neglect.
      1 needy
      1 needlessly
      1 necessity
      1 necessarily
      1 nearing
      1 near
      1 nazi
      1 nations.
      1 nation.
      1 nasa
      1 nail
      1 naftas
      1 nafta
      1 mysterious
      1 murdering
      1 murderers.
      1 multiply
      1 multiple
      1 multi
      1 mph
      1 mowing
      1 moving
      1 movies
      1 movie
      1 moved
      1 mounting
      1 mount
      1 motivates
      1 mothers
      1 mortgages
      1 mortgage
      1 morale
      1 months
      1 monstrous
      1 monsters
      1 monroe
      1 monitoring
      1 monitored
      1 moneys
      1 money.
      1 monetizing
      1 monetize
      1 monarch
      1 molesters
      1 mold
      1 modified
      1 modest
      1 mocked
      1 mittens
      1 mistreated
      1 mission
      1 misplaced
      1 misinterprets
      1 mises
      1 mischief.
      1 mischief
      1 miracle
      1 minors
      1 minnesota
      1 minimum
      1 minimizing
      1 minh
      1 mingled
      1 millennium
      1 milk
      1 militaristic
      1 mild
      1 midnight
      1 michigan
      1 mexican
      1 method
      1 metamorphosis
      1 merely
      1 mercy
      1 mental
      1 mended
      1 member's
      1 meeting
      1 mediocre
      1 medicines
      1 medicare
      1 medicaid
      1 medal
      1 measurements
      1 measure
      1 meanwhile
      1 means.
      1 mckinley
      1 maximizing
      1 mathematics
      1 materials
      1 materialism
      1 match
      1 masses
      1 marshals
      1 marshal
      1 market.
      1 mark
      1 margaret
      1 mao
      1 mankind.
      1 manipulation
      1 manipulates
      1 manipulate
      1 manifest
      1 mandating
      1 mandated
      1 managers
      1 manage
      1 malinvestment
      1 maintains
      1 maintain
      1 mailing
      1 magically
      1 lyndon
      1 lying
      1 luxury
      1 lust
      1 lunch
      1 ludwig
      1 lucky
      1 luckiest
      1 lowered
      1 loving
      1 lover
      1 loved
      1 loudly
      1 lost?
      1 lost.
      1 losing
      1 losers
      1 lord's
      1 looks
      1 look
      1 logical
      1 logic
      1 locks
      1 location
      1 lobby
      1 loans.
      1 loans
      1 loaning
      1 loan
      1 living.
      1 litigation.
      1 litigation
      1 literature
      1 literal
      1 literacy
      1 listened
      1 listen
      1 list
      1 lip
      1 linked
      1 line
      1 lincoln
      1 limitations
      1 limitation
      1 light
      1 life.
      1 life's
      1 lies
      1 licenses
      1 license
      1 liberties.
      1 libertarians
      1 libertarian
      1 levels
      1 letter
      1 lets
      1 lesson
      1 lending
      1 leisure
      1 legitimately
      1 legislature.
      1 legislators
      1 legislation.
      1 legendary
      1 legalize
      1 leaves
      1 learning
      1 leaps
      1 leads
      1 leading
      1 leader
      1 lay
      1 lawsuits
      1 lawnmower
      1 lawn
      1 law.
      1 lavishly
      1 lavish
      1 laughingly
      1 lately
      1 largest
      1 languages
      1 lake
      1 laden
      1 lacks
      1 labor.
      1 labeling
      1 lab
      1 kosovars
      1 korean
      1 knowingly
      1 knee
      1 kindness
      1 killed
      1 kill
      1 kennedy
      1 justifying
      1 justifiably
      1 jurisdiction
      1 junior
      1 jumped
      1 july
      1 judiciary.
      1 judgment.
      1 jones
      1 jokes
      1 join
      1 johnson's
      1 john
      1 jobs.
      1 jeopardy
      1 japan
      1 jan
      1 jail
      1 jackson
      1 ive
      1 issuing
      1 isolate
      1 islamic
      1 irresistible
      1 irrelevant
      1 irrational
      1 irony
      1 ironically
      1 involves
      1 involvement
      1 invites
      1 investors
      1 investments
      1 investing
      1 investigation
      1 intrusive
      1 introducing
      1 intimidated
      1 intervene
      1 interpreted
      1 interpretation
      1 internship
      1 internal
      1 interferes
      1 interests.
      1 intelligence
      1 intellectuals
      1 integrity
      1 insurance.
      1 insulting
      1 instruments
      1 institution
      1 instituted
      1 institute
      1 instilling
      1 instantaneously
      1 instant
      1 installation
      1 instability
      1 inspire
      1 insist
      1 insignificance
      1 inside
      1 insane
      1 inquiring
      1 innocents
      1 innocence
      1 inmates
      1 injustice
      1 injury
      1 ingrained
      1 infractions
      1 information.
      1 influential
      1 inflating
      1 inflated
      1 infinitum
      1 inexorable
      1 inevitability
      1 inequality
      1 inefficiency
      1 individually
      1 indirectly
      1 indictment
      1 indicate
      1 independent
      1 indefinitely
      1 indeed.
      1 increasingly
      1 increase
      1 incorrect
      1 incomplete
      1 included
      1 incidents
      1 inches
      1 incapable
      1 inappropriate
      1 inadequate
      1 improving
      1 improved
      1 improve
      1 imprisonment
      1 impoverishment
      1 imposing
      1 imposed
      1 importantly
      1 impact
      1 immunizations
      1 immediately
      1 imf
      1 im
      1 illusive
      1 illusion
      1 illogical
      1 illnesses
      1 illegitimate
      1 illegitimacy
      1 illegally
      1 ill.
      1 idiocy
      1 identity
      1 identifiers
      1 idealism
      1 ice
      1 i.e
      1 hyping
      1 husband
      1 humble
      1 humanitarian
      1 humanistic
      1 houseless
      1 house.
      1 hours
      1 hosting
      1 host
      1 hospitals
      1 horatio
      1 hopes
      1 honor.
      1 honestly
      1 homelessness
      1 holidays.
      1 hole
      1 holds
      1 ho
      1 hmos
      1 hitting
      1 hits
      1 hitler
      1 hither
      1 hit
      1 hiring
      1 hinder
      1 highs
      1 highly
      1 hetero
      1 hes
      1 heretofore
      1 here.
      1 herbs
      1 hepatitis
      1 hemisphere
      1 helps
      1 help.
      1 helicopters
      1 heinous
      1 hearty
      1 hearts
      1 hearing
      1 healthy
      1 heading
      1 hawk
      1 havent
      1 hated
      1 harry
      1 harmony
      1 harmful
      1 hardly
      1 harbor
      1 harassment
      1 happy
      1 happiness
      1 happens
      1 happening
      1 happened
      1 happen
      1 hang
      1 hands
      1 handouts
      1 handled
      1 handicapped
      1 hack
      1 habits.
      1 habitat
      1 gynecology
      1 gun.
      1 guise
      1 guilty
      1 guiding
      1 guides
      1 guide
      1 guess
      1 guards
      1 guaranteeing
      1 guaranteed
      1 grudges
      1 growing
      1 grover
      1 ground
      1 grossest
      1 grievances.
      1 gratitude
      1 gratification
      1 grateful
      1 grandparents
      1 grandmother
      1 grandfather
      1 graduates
      1 graduate
      1 grace
      1 governmental
      1 government.
      1 governing
      1 gotten
      1 gone.
      1 gold.
      1 goes
      1 glorifying
      1 globe
      1 globalist
      1 glad
      1 gift.
      1 giant
      1 germany
      1 genetically
      1 generations.
      1 generations
      1 generated
      1 generate
      1 gear
      1 gdp
      1 gay
      1 gauged
      1 gatt
      1 gathering
      1 garbage
      1 garage
      1 gait
      1 gains
      1 gained
      1 funds.
      1 funded
      1 fundamentally
      1 fundamental
      1 fun
      1 fulfill
      1 fuel
      1 frustration
      1 frowned
      1 front
      1 friday
      1 freeport.
      1 freely
      1 freed
      1 fraught
      1 france
      1 frame
      1 fragrantly
      1 fragile
      1 fractional
      1 fraction
      1 fourth
      1 forty
      1 fortunately
      1 forthcoming
      1 forth
      1 forming
      1 forgotten
      1 forgive
      1 forgetting
      1 forfeiture
      1 forever
      1 foreigners
      1 forefathers
      1 forcing
      1 footsteps
      1 foot
      1 foment
      1 followed
      1 foe
      1 fly
      1 flower
      1 float
      1 flag
      1 fixes
      1 firmness
      1 firmly
      1 firing
      1 firearms
      1 fine
      1 finds
      1 finding
      1 finances
      1 final
      1 filth
      1 fill
      1 figuring
      1 figure
      1 fields
      1 field
      1 fetuses
      1 fetal
      1 fees
      1 feels
      1 feelings
      1 feeding
      1 federalizing
      1 federalized
      1 federalism
      1 february
      1 feb
      1 feared
      1 fdas
      1 fda
      1 fawn
      1 fault
      1 fatigued
      1 fathers
      1 father.
      1 fated
      1 fate.
      1 fashioned
      1 farms
      1 farmers
      1 farmer
      1 farce.
      1 fantastically
      1 fame
      1 faithfully
      1 fairness
      1 failures
      1 fails
      1 fade
      1 faculty
      1 factors
      1 factor
      1 factions
      1 facing
      1 faced
      1 f
      1 eyes
      1 extricate
      1 extremes
      1 extreme
      1 extends
      1 extended
      1 expressing
      1 expressed
      1 exposure
      1 exponentially
      1 explicitly
      1 experts
      1 experiencing
      1 expensive
      1 expenditures
      1 expectancy
      1 existing
      1 existence
      1 existed
      1 exert
      1 exercises
      1 exempt
      1 excluding
      1 excessive
      1 examples
      1 example.
      1 evils
      1 evidently
      1 everyday
      1 euthanasia
      1 europeans
      1 eternal
      1 esteem.
      1 esteem
      1 estates
      1 establishes
      1 establish
      1 eschelon
      1 escape
      1 erosion
      1 erisa
      1 erected
      1 erase
      1 equally
      1 equality
      1 ephemeral
      1 epa
      1 envy
      1 environmentally
      1 environment
      1 enumeration
      1 entrusted
      1 entertainment
      1 enterprise
      1 entered
      1 enter
      1 ensuring
      1 ensure
      1 enshrining
      1 enlisted
      1 enlarges
      1 enjoys
      1 enjoyment
      1 enjoyed
      1 enjoyable
      1 enhances
      1 enhanced
      1 enhance
      1 engage
      1 energetic
      1 enemies
      1 endure
      1 ends
      1 endorses
      1 ending
      1 endeavors
      1 endeavor
      1 endangers
      1 encryption
      1 encouraging
      1 encountered
      1 encompassing
      1 enacting
      1 enable
      1 employing
      1 emphasizing
      1 emphasize
      1 emotional
      1 emotion
      1 eminent
      1 emerging
      1 emergencies
      1 emerged
      1 embraced
      1 embedded
      1 elude
      1 eloquent
      1 ellis
      1 elite
      1 eliminating
      1 eliminated.
      1 eliminate
      1 eligible
      1 elements
      1 elementary
      1 elections
      1 electioneering
      1 eighties
      1 effort.
      1 efficiency
      1 effects
      1 effectively
      1 edward
      1 education.
      1 educating
      1 edge
      1 echelon
      1 eating
      1 eastern
      1 easiest
      1 easier
      1 earnestly
      1 earn
      1 eagle
      1 eager
      1 duties
      1 durham
      1 dumpster
      1 dumb
      1 drumbeat
      1 drove
      1 drops
      1 drives
      1 drivers
      1 driven
      1 drinking
      1 drifting
      1 drift
      1 dress
      1 dread
      1 drawn
      1 drawing
      1 drastically
      1 drains
      1 drain
      1 dozen
      1 downward
      1 doubts
      1 double
      1 doorstep
      1 dont
      1 donors
      1 donor's
      1 donate
      1 domination
      1 domestically
      1 domain
      1 dollar's
      1 doll
      1 dogs
      1 dodgers
      1 document
      1 divorces
      1 divinely
      1 divide
      1 disturbs
      1 district.
      1 distributed
      1 distortions
      1 distorted
      1 distinction
      1 distinct
      1 dissipate
      1 dissenters
      1 disseminated.
      1 dissatisfied
      1 disregarding
      1 disposing
      1 disorder
      1 disgust
      1 diseases
      1 discipline
      1 disbursing
      1 disasters
      1 disaster.
      1 disarm
      1 disappear.
      1 disadvantages
      1 disabilities
      1 directives
      1 diplomacy
      1 dinner
      1 diminishing
      1 diminished.
      1 dim
      1 dilutes
      1 diligently
      1 dilemma
      1 dignity
      1 difficulty
      1 dietary
      1 didnt
      1 dictating
      1 dictates.
      1 dictated
      1 devotion.
      1 devoted
      1 developments
      1 devastating
      1 detroit
      1 detested
      1 determining
      1 determines
      1 determine
      1 deterioration
      1 deteriorate
      1 deter
      1 detailed
      1 detail
      1 destroying
      1 destroyed
      1 destiny
      1 despise
      1 desires
      1 desired
      1 desire
      1 designation
      1 design
      1 deserving
      1 deserves.
      1 deserve.
      1 deserve
      1 description
      1 derivatives
      1 derision
      1 derelict
      1 depriving
      1 depreciate
      1 depend
      1 deny
      1 denied
      1 democratic
      1 deliberately
      1 deleting
      1 delaying
      1 delayed
      1 degrees
      1 degree
      1 deformed
      1 defining
      1 defines
      1 defined
      1 deficits
      1 deferring
      1 defense.
      1 defenders
      1 deduction
      1 deductible.
      1 deductible
      1 deducted
      1 decreased
      1 decorate
      1 decline
      1 decides
      1 deceived.
      1 decades
      1 debt.
      1 debates.
      1 debates
      1 debate
      1 debasement
      1 debase
      1 deals
      1 deadly
      1 dead
      1 dea
      1 de
      1 dawn
      1 davy
      1 davidians
      1 davidian's
      1 daughter
      1 date
      1 dash
      1 dangerously
      1 dance
      1 damages
      1 damaged
      1 dakota
      1 d.c
      1 cutbacks
      1 customer
      1 curtailing
      1 currencies
      1 cuban
      1 crops
      1 crises
      1 criminal
      1 crimes
      1 creek
      1 credits.
      1 credits
      1 creditably
      1 creators
      1 creator
      1 create.
      1 cream
      1 countrys
      1 country's
      1 counterfeiting
      1 counterfeit
      1 counselor
      1 costly
      1 costing
      1 cosponsors
      1 cosponsored
      1 cosponsor
      1 corrects
      1 corporation
      1 copying
      1 coordinators
      1 coordinator
      1 convince
      1 convictions
      1 conviction
      1 convicted
      1 conveyer
      1 conversation
      1 conveniently
      1 convenient
      1 controlled
      1 contributes
      1 contrast
      1 contractor
      1 contorted
      1 continually
      1 contentment
      1 contemplated
      1 contacted
      1 contact
      1 consumerism
      1 consumer
      1 consulted
      1 consult
      1 constitutionality
      1 constitutionalists
      1 constitution.
      1 constituent
      1 constant
      1 consistency
      1 consideration
      1 considerably
      1 conservatives
      1 conservative
      1 consent
      1 consensus
      1 conscripted
      1 connected
      1 congressionally
      1 congresses
      1 confusing
      1 confused
      1 confrontations
      1 confrontational
      1 conflict
      1 confiscating
      1 confident
      1 conducting
      1 condoned
      1 condemning
      1 condemned
      1 condemnation
      1 concurrent
      1 conciliatory
      1 conception
      1 concentration
      1 conceivable
      1 concedes
      1 conceded
      1 concede
      1 computer.
      1 compulsory
      1 compulsive
      1 compromised.
      1 composition
      1 comply
      1 completed
      1 complaints
      1 complained
      1 competitors
      1 competitions
      1 comparison
      1 communities
      1 communicative
      1 communication
      1 commonplace
      1 commodities
      1 commodes
      1 committed
      1 commands
      1 commanders
      1 combat
      1 colorado
      1 color
      1 college.
      1 collapse
      1 coldly
      1 col
      1 cohen
      1 cognizant
      1 cog
      1 coffees
      1 coffee
      1 codifying
      1 co
      1 clothing
      1 clothes
      1 closures
      1 closing
      1 closes
      1 closely
      1 clicking
      1 click
      1 cleveland
      1 cleaner
      1 classroom
      1 classes
      1 clamor
      1 claiming
      1 claimed
      1 civility
      1 city
      1 citizenship
      1 citing
      1 cited
      1 circumvent
      1 circumstance
      1 circulation
      1 circle
      1 cia
      1 christmas
      1 christian
      1 christ
      1 chosen
      1 choking
      1 choices
      1 chi
      1 chemicals
      1 cheeks
      1 checkbook.
      1 check
      1 cheats
      1 cheat
      1 cheaper
      1 charitable
      1 charges
      1 charged
      1 charge
      1 characters
      1 chapter
      1 champions
      1 challenging
      1 chairman
      1 chaired
      1 cents
      1 centralizing
      1 centimeters
      1 centers
      1 center
      1 ceding
      1 causes
      1 cause.
      1 caught
      1 caucus
      1 categorized
      1 catch
      1 catalyst
      1 casually
      1 castro
      1 cars.
      1 cars
      1 carried
      1 carolina
      1 carol
      1 caring
      1 cares
      1 carelessly
      1 careless
      1 carefully
      1 careful.
      1 cards
      1 cardinal
      1 car
      1 capitol
      1 candidate
      1 canard
      1 canadians
      1 canadian
      1 canada
      1 campuses
      1 campaigns
      1 campaign!
      1 caliber
      1 cakewalk
      1 cake
      1 cafta
      1 bye
      1 buttons
      1 burst
      1 bureaucrats.
      1 bullet
      1 built
      1 buggy
      1 budgetary
      1 brothers
      1 broke
      1 broadly
      1 brim
      1 brilliant
      1 bridesmaids
      1 bravery
      1 bragging
      1 boys
      1 boy
      1 bounds
      1 bound
      1 bought
      1 bottles
      1 bottle
      1 bother
      1 borrowing
      1 borrowers
      1 borrower
      1 borders.
      1 boots
      1 booms
      1 booming
      1 boom
      1 book
      1 bold
      1 bodies
      1 bodied
      1 boast
      1 blue
      1 blossom
      1 bloody
      1 block
      1 blessings
      1 blatant
      1 blank
      1 bit
      1 bin
      1 bilingual
      1 bigger
      1 bicycle
      1 bias
      1 bewildered
      1 benevolent
      1 benefits.
      1 beneficiary
      1 beneficiaries
      1 belt
      1 below
      1 belonging
      1 belong
      1 believers
      1 believe.
      1 beliefs
      1 beings.
      1 beings
      1 behavior.
      1 begun
      1 begged
      1 beg
      1 bedrock
      1 bed
      1 beauty
      1 beating
      1 beaten
      1 beat
      1 bearing
      1 bear
      1 be.
      1 baytown
      1 battles
      1 baton
      1 basis
      1 base
      1 bars.
      1 barefooted
      1 banned.
      1 banks.
      1 ban
      1 ballooning
      1 ballet
      1 balanced
      1 balance
      1 bailing
      1 badly
      1 backwoods
      1 babies.
      1 babies!
      1 babble
      1 awards
      1 awarding
      1 avail
      1 automobiles
      1 automatic
      1 authorizes
      1 authorize
      1 authorization
      1 authorities.
      1 authorities
      1 authoritarianism
      1 austin
      1 attracts
      1 attracted
      1 attendance
      1 attend
      1 attempted
      1 attacks
      1 attacking
      1 attacked
      1 athletes
      1 assumes
      1 association
      1 associated
      1 assisting
      1 assistance
      1 assigned
      1 assess
      1 assertions
      1 asians
      1 arts
      1 artificially
      1 arrogantly
      1 arriving
      1 arrears
      1 arrangement
      1 arose
      1 arms
      1 armloads
      1 ark
      1 arguing
      1 aren't
      1 areas
      1 are.
      1 architect
      1 approval.
      1 appropriations
      1 appreciation
      1 apply
      1 applications
      1 applauded
      1 appears
      1 appearance
      1 appear
      1 appeals
      1 apathy
      1 anytime
      1 anymore
      1 anybody
      1 another's
      1 angry
      1 anger
      1 anathema
      1 analysis
      1 amphetamine
      1 amounts
      1 amnesty
      1 american's
      1 alter
      1 allowance
      1 allotted
      1 allocate
      1 allied
      1 alliances
      1 aisle
      1 airline
      1 airbags
      1 agricultural
      1 agreements
      1 agreement
      1 agree
      1 aggression
      1 aggregate
      1 ages
      1 ager
      1 agenda
      1 africa
      1 afghan
      1 affords
      1 afforded
      1 affirmative
      1 advertise
      1 advantages
      1 advantageous
      1 advances
      1 advancement
      1 advanced
      1 adult
      1 ads
      1 admit
      1 administrative
      1 administrations
      1 administration's
      1 adjustable
      1 adhere
      1 adequately
      1 additional
      1 addictive
      1 addictions
      1 addict
      1 added
      1 adapts
      1 ad
      1 actual
      1 acts.
      1 actors
      1 activity
      1 activism.
      1 acting
      1 acquainted
      1 acquaintance
      1 acknowledging
      1 acknowledge
      1 achieving
      1 achievements
      1 accusations
      1 accounts
      1 accountable
      1 accountability
      1 accordance
      1 accomplish
      1 accomplice
      1 accompanies
      1 accommodative
      1 accepting
      1 accelerate
      1 abysmal
      1 abusive
      1 abused
      1 absolutes
      1 absence
      1 above
      1 abortionists
      1 abortionist.
      1 abolish
      1 abject
      1 abiding
      1 abandoned
      1 ?'
      1 98
      1 9527
      1 9506
      1 95
      1 9.8
      1 8th
      1 84
      1 82
      1 80,000
      1 8
      1 7.7
      1 60
      1 6
      1 58
      1 550
      1 5319
      1 51
      1 5005
      1 440
      1 42,000
      1 3rd
      1 3664
      1 35
      1 304
      1 30
      1 3,000
      1 2nd
      1 2640
      1 24
      1 220
      1 20th.
      1 2006
      1 2005.
      1 2005
      1 2001
      1 200
      1 1996
      1 1995.
      1 1978
      1 1972
      1 1971
      1 1970s
      1 1963
      1 1957
      1 1941
      1 1936
      1 1934
      1 1930s.
      1 193
      1 1929
      1 1921
      1 1913.
      1 191
      1 1902
      1 190
      1 19
      1 1772
      1 150
      1 130
      1 12
      1 1056
      1 100,000
      1 10,000
      1 10
      1 ..
      1 .,
      1 ,'
      1 'this
      1 'so
      1 'not
      1 'no
      1 'my
      1 'individual
      1 'general
      1 $5,000
      1 $40
      1 $38
      1 $34
      1 $30
      1 $200
      1 $20,000,000
      1 $13,000
      1 $125
      1 $1
