' 2.1781e-05
., 6.41307e-05
13 9.5478e-05
18 9.97578e-05
1999 9.60119e-05
2004 8.1009e-05
2005 7.8331e-05
2006 8.73672e-05
2007 8.54745e-05
2010 8.67909e-05
26 9.00112e-05
3 7.24034e-05
] 5.73289e-05
act 9.91736e-05
administration 3.56445e-05
afford 9.11381e-05
agreement 9.29124e-05
aid 9.01795e-05
air 3.22632e-05
april 8.40104e-05
assistance 5.60832e-05
attended 7.24034e-05
august 7.84837e-05
authors 4.54818e-05
banks 9.80147e-05
becomes 9.91736e-05
believed 7.66005e-05
below 9.91736e-05
bill 6.96688e-05
book 9.60119e-05
books 8.42993e-05
border 8.65594e-05
born 9.80147e-05
brand 9.94065e-05
brown 9.7648e-05
bush 8.43024e-05
california 9.39888e-05
cancer 5.44526e-05
candidate 8.46903e-05
candidates 6.97911e-05
cars 8.16469e-05
century 7.47775e-05
church 8.7827e-05
clinton 9.94065e-05
colleagues 6.96688e-05
college 8.06975e-05
coming 9.25648e-05
committee 9.00112e-05
comprehensive 9.67895e-05
congress 9.33081e-05
connecticuts 1.23656e-05
conservative 8.39062e-05
constitutional 7.20089e-05
county 8.72405e-05
credit 9.17479e-05
d 5.83274e-05
date 9.20901e-05
degree 8.53562e-05
delivered 8.46903e-05
diplomatic 6.23492e-05
discussion 9.55921e-05
disease 9.64529e-05
district 9.65965e-05
doesnt 6.32595e-05
dollar 9.89251e-05
domestic 6.90069e-05
e 9.82611e-05
elected 9.65877e-05
election 9.50962e-05
ensure 7.94934e-05
everyone 8.50049e-05
facebook 9.7299e-05
families 8.19447e-05
farm 9.7648e-05
february 9.09637e-05
field 9.72371e-05
fire 9.97588e-05
following 9.80147e-05
food 7.84837e-05
former 8.71241e-05
fought 8.19447e-05
foundation 7.51206e-05
freedom 9.56687e-05
governor 7.62336e-05
graduate 7.0979e-05
happy 9.34719e-05
he's 1.77917e-05
her 0.00430147
historic 7.24034e-05
house 6.60082e-05
housing 8.65594e-05
illegal 9.33081e-05
immigration 8.01466e-05
improve 9.36255e-05
improving 8.8326e-05
income 9.55921e-05
invest 6.94749e-05
iran 9.36255e-05
iraq 7.79221e-05
israel 6.46318e-05
january 9.09436e-05
joe 9.48892e-05
john 8.40104e-05
join 9.65877e-05
jr 9.03562e-05
july 6.43019e-05
kennedy 8.72405e-05
la 9.56687e-05
law 0.00584636
legislation 9.34719e-05
letter 8.50049e-05
liberty 6.71277e-05
mail 8.71241e-05
march 6.14596e-05
mayor 8.21948e-05
medical 9.80212e-05
memory 7.24034e-05
mexico 8.71241e-05
monday 8.54745e-05
moral 8.93954e-05
mother 8.42506e-05
mr 6.7981e-05
nations 9.88429e-05
news 7.24034e-05
none 8.24583e-05
nor 8.90704e-05
notes 7.84837e-05
nuclear 7.76284e-05
obama 2.59233e-05
october 7.41158e-05
opportunities 9.16154e-05
overseas 7.45294e-05
pakistan 6.72686e-05
parents 9.07315e-05
parties 9.91736e-05
pass 9.4681e-05
patient 6.50987e-05
please 8.22229e-05
presidential 9.88429e-05
pressure 9.34719e-05
program 3.24041e-05
programs 8.51298e-05
provides 9.36255e-05
published 9.80031e-05
quality 9.67573e-05
radio 9.71586e-05
raised 9.96851e-05
re 9.73117e-05
reform 8.50059e-05
regulations 5.93058e-05
represent 7.45265e-05
representatives 5.25394e-05
republican 4.21253e-05
republicans 6.78808e-05
research 4.63166e-05
review 9.7648e-05
running 9.79774e-05
russia 9.39888e-05
sales 9.55921e-05
san 8.8452e-05
science 9.88325e-05
search 9.02738e-05
senate 5.42489e-05
senator 8.11722e-05
september 6.28755e-05
served 8.70428e-05
serves 5.44526e-05
serving 6.7981e-05
seven 9.09436e-05
signed 9.65877e-05
speaking 9.26332e-05
stated 7.84837e-05
statement 9.88429e-05
store 9.7648e-05
stories 8.59603e-05
story 9.08518e-05
successful 9.08518e-05
t 9.65965e-05
taxes 9.4451e-05
terms 9.80212e-05
thank 9.44889e-05
thanks 9.0625e-05
together 9.80147e-05
tonight 7.66005e-05
topic 8.71241e-05
treatment 9.48845e-05
troops 8.15537e-05
truth 7.37785e-05
u.s 3.24041e-05
university 8.06579e-05
valley 8.47929e-05
violent 9.97588e-05
voters 7.89008e-05
wants 9.88429e-05
war 4.8006e-05
we 0.0142894
we're 7.24034e-05
weapons 9.11381e-05
worked 2.1781e-05
your 0.00822562
