' 0.0
., 0.0
13 0.0
18 0.000135962
1999 0.0
2004 0.000135962
2005 0.000135962
2006 0.000135962
2007 0.000135962
2010 0.000271924
26 0.000135962
3 0.000271924
] 0.0
act 0.00788579
administration 0.00101971
afford 0.000135962
agreement 0.000543848
aid 0.000815772
air 0.0
april 0.000815772
assistance 0.000543848
attended 0.0
august 0.000135962
authors 0.00122366
banks 0.0
becomes 0.000815772
believed 0.000543848
below 0.0
bill 0.00632223
book 0.0
books 0.0
border 0.000135962
born 0.0
brand 0.0
brown 0.0
bush 0.000543848
california 0.0
cancer 0.0
candidate 0.000135962
candidates 0.0
cars 0.0
century 0.000135962
church 0.000135962
clinton 0.000951734
colleagues 0.000951734
college 0.000271924
coming 0.0
committee 0.000203943
comprehensive 0.0
congress 0.000815772
connecticuts 0.000951734
conservative 0.0
constitutional 0.0
county 0.0
credit 0.000135962
d 0.0
date 0.0
degree 0.0
delivered 0.0
diplomatic 0.0
discussion 0.0
disease 0.0
district 0.000135962
doesnt 0.0
dollar 0.0
domestic 0.000135962
e 0.0
elected 0.000339905
election 0.000203943
ensure 0.00183549
everyone 0.0
facebook 0.0
families 0.00156356
farm 0.000407886
february 0.000135962
field 0.000135962
fire 0.0010877
following 0.000135962
food 0.00122366
former 0.000203943
fought 0.00149558
foundation 0.0
freedom 0.00067981
governor 0.000203943
graduate 0.0
happy 0.0
he's 0.0
her 0.000271924
historic 0.000883753
house 0.00067981
housing 0.000271924
illegal 0.0
immigration 0.0
improve 0.000543848
improving 0.000475867
income 0.000271924
invest 0.0
iran 0.0
iraq 0.000135962
israel 0.0
january 0.000475867
joe 0.0
john 0.000203943
join 0.0
jr 0.000135962
july 0.000135962
kennedy 0.000475867
la 0.0
law 0.00584636
legislation 0.00149558
letter 0.0
liberty 0.0
mail 0.0
march 0.000271924
mayor 0.000135962
medical 0.0010877
memory 0.0
mexico 0.000407886
monday 0.0
moral 0.0
mother 0.0
mr 6.7981e-05
nations 0.00183549
news 0.000135962
none 0.000135962
nor 6.7981e-05
notes 0.0
nuclear 0.0
obama 0.000271924
october 0.00122366
opportunities 0.00067981
overseas 0.0
pakistan 0.000135962
parents 0.000543848
parties 0.000475867
pass 0.000815772
patient 0.000475867
please 0.0
presidential 0.000135962
pressure 0.0
program 0.00163154
programs 0.00149558
provides 0.00135962
published 0.0
quality 0.000951734
radio 0.0
raised 6.7981e-05
re 0.0
reform 0.000203943
regulations 0.0
represent 0.000271924
representatives 0.000339905
republican 0.000815772
republicans 0.000407886
research 0.000951734
review 0.0
running 0.0
russia 0.0
sales 0.0
san 0.0
science 0.000135962
search 0.0
senate 0.00353501
senator 0.0135282
september 0.000135962
served 0.000271924
serves 0.000339905
serving 6.7981e-05
seven 0.000543848
signed 0.00421482
speaking 0.000883753
stated 0.0
statement 0.0
store 0.0
stories 0.0
story 0.0
successful 0.0
t 0.0
taxes 0.0
terms 0.000339905
thank 6.7981e-05
thanks 0.0
together 6.7981e-05
tonight 0.0
topic 0.0
treatment 0.000407886
troops 0.000135962
truth 0.000271924
u.s 0.00292318
university 0.0
valley 0.000135962
violent 0.0
voters 0.0
wants 0.0
war 0.000543848
we 0.000203943
we're 0.0
weapons 0.0
worked 0.00122366
your 0.000407886
