' 0.000289614
., 3.62017e-05
13 0.0
18 7.24034e-05
1999 7.24034e-05
2004 0.0
2005 3.62017e-05
2006 3.62017e-05
2007 7.24034e-05
2010 0.0
26 0.0
3 7.24034e-05
] 0.0
act 0.000868841
administration 0.000108605
afford 7.24034e-05
agreement 3.62017e-05
aid 0.000108605
air 0.000506824
april 0.0
assistance 3.62017e-05
attended 7.24034e-05
august 0.0
authors 0.000108605
banks 0.000289614
becomes 0.000144807
believed 7.24034e-05
below 3.62017e-05
bill 0.000434421
book 3.62017e-05
books 7.24034e-05
border 0.000181009
born 0.000108605
brand 0.0
brown 0.0
bush 0.0
california 0.0
cancer 0.0
candidate 3.62017e-05
candidates 0.000144807
cars 3.62017e-05
century 0.00184629
church 0.000108605
clinton 0.0
colleagues 0.0
college 0.000651631
coming 0.000108605
committee 0.000470622
comprehensive 7.24034e-05
congress 0.00224451
connecticuts 0.0
conservative 3.62017e-05
constitutional 0.000470622
county 0.000108605
credit 0.000434421
d 0.0
date 3.62017e-05
degree 3.62017e-05
delivered 0.000579227
diplomatic 0.0
discussion 7.24034e-05
disease 7.24034e-05
district 0.000434421
doesnt 0.0
dollar 0.000543026
domestic 0.000108605
e 0.0
elected 0.000108605
election 0.000687833
ensure 3.62017e-05
everyone 0.000470622
facebook 0.0
families 0.000325815
farm 0.0
february 3.62017e-05
field 3.62017e-05
fire 0.000144807
following 7.24034e-05
food 0.000144807
former 7.24034e-05
fought 0.00021721
foundation 7.24034e-05
freedom 0.000977446
governor 0.0
graduate 3.62017e-05
happy 3.62017e-05
he's 0.0
her 0.000108605
historic 7.24034e-05
house 0.000651631
housing 0.000398219
illegal 0.000144807
immigration 0.000108605
improve 3.62017e-05
improving 3.62017e-05
income 0.000470622
invest 0.0
iran 0.0
iraq 0.000253412
israel 0.0
january 0.0
joe 0.0
john 3.62017e-05
join 3.62017e-05
jr 0.0
july 3.62017e-05
kennedy 3.62017e-05
la 0.0
law 0.000941245
legislation 0.000687833
letter 3.62017e-05
liberty 0.0020273
mail 7.24034e-05
march 0.000108605
mayor 0.0
medical 0.000941245
memory 7.24034e-05
mexico 7.24034e-05
monday 0.0
moral 0.000615429
mother 7.24034e-05
mr 0.000181009
nations 0.000181009
news 7.24034e-05
none 7.24034e-05
nor 0.000181009
notes 3.62017e-05
nuclear 0.000144807
obama 0.0
october 7.24034e-05
opportunities 7.24034e-05
overseas 0.000398219
pakistan 0.0
parents 0.000253412
parties 0.000108605
pass 3.62017e-05
patient 0.0
please 0.000108605
presidential 0.000108605
pressure 7.24034e-05
program 0.000181009
programs 0.000579227
provides 7.24034e-05
published 3.62017e-05
quality 0.000289614
radio 0.0
raised 0.000108605
re 0.000108605
reform 0.00021721
regulations 0.000543026
represent 3.62017e-05
representatives 0.000108605
republican 3.62017e-05
republicans 0.0
research 3.62017e-05
review 0.0
running 7.24034e-05
russia 0.0
sales 0.0
san 7.24034e-05
science 0.0
search 7.24034e-05
senate 0.0
senator 3.62017e-05
september 3.62017e-05
served 0.00021721
serves 0.000181009
serving 0.000144807
seven 3.62017e-05
signed 0.0
speaking 3.62017e-05
stated 3.62017e-05
statement 0.0
store 0.000108605
stories 3.62017e-05
story 3.62017e-05
successful 0.000181009
t 0.0
taxes 0.000941245
terms 0.000144807
thank 0.0
thanks 3.62017e-05
together 3.62017e-05
tonight 0.0
topic 0.0
treatment 7.24034e-05
troops 0.000325815
truth 0.000144807
u.s 0.000905043
university 0.00021721
valley 0.0
violent 0.000506824
voters 0.0
wants 0.000181009
war 0.00130326
we 0.00818159
we're 7.24034e-05
weapons 0.0
worked 0.000289614
your 0.000905043
