787 7089 data/parsed/bbc.all
737 6641 data/parsed/biden.all
17 153 data/parsed/chrisdodd.all
4556 41005 data/parsed/cnn.all
585 5273 data/parsed/foxnews.all
139 1258 data/parsed/hillary.all
2019 18171 data/parsed/huffingtonpost.all
257 2314 data/parsed/jerrybrown.all
2742 24681 data/parsed/kucinich.all
667 6004 data/parsed/latimes.all
39 351 data/parsed/mccain.all
950 8550 data/parsed/mittromney.all
5395 48562 data/parsed/msnbc.all
883 7947 data/parsed/nytimes.all
356 3212 data/parsed/obama.all
3 33 data/parsed/politicsnytimes.all
25 233 data/parsed/ronpaul.all
767 6903 data/parsed/washingtonpost.all
20931 188387 total
