787 7089 bbc.all
0 0 bbc.entertainment
0 5 bbc.health
0 0 bbc.politics
0 7 bbc.tech
22 203 bbc.us
21 189 bbc.world
737 6641 biden.all
2 20 biden.health
7 64 biden.tech
57 513 biden.us
37 336 biden.world
17 153 chrisdodd.all
4053 36484 cnn.all
0 3 cnn.entertainment
2455 22100 cnn.health
241 2176 cnn.politics
248 2235 cnn.tech
406 3654 cnn.us
153 1382 cnn.world
585 5273 foxnews.all
34 313 foxnews.entertainment
57 519 foxnews.health
172 1548 foxnews.politics
35 318 foxnews.tech
92 828 foxnews.us
33 304 foxnews.world
139 1258 hillary.all
2 19 hillary.health
6 54 hillary.politics
9 83 hillary.us
1 15 hillary.world
1294 11654 huffingtonpost.all
0 8 huffingtonpost.entertainment
10 90 huffingtonpost.us
0 3 huffingtonpost.world
257 2314 jerrybrown.all
2742 24681 kucinich.all
2742 24681 kucinich.us
667 6004 latimes.all
61 553 latimes.entertainment
79 717 latimes.health
4 39 latimes.politics
0 1 latimes.tech
76 684 latimes.us
56 509 latimes.world
39 351 mccain.all
0 3 mccain.health
0 0 mccain.us
950 8550 mittromney.all
0 0 mittromney.us
5395 48562 msnbc.all
7 68 msnbc.entertainment
488 4392 msnbc.health
178 1610 msnbc.politics
64 583 msnbc.tech
1687 15187 msnbc.us
306 2760 msnbc.world
883 7947 nytimes.all
0 0 nytimes.entertainment
43 395 nytimes.health
10 91 nytimes.politics
13 118 nytimes.tech
50 450 nytimes.us
66 597 nytimes.world
356 3212 obama.all
0 0 obama.health
0 2 obama.tech
3 33 politicsnytimes.all
3 33 politicsnytimes.politics
1 14 politicsnytimes.us
25 233 ronpaul.all
767 6903 washingtonpost.all
0 0 washingtonpost.entertainment
0 0 washingtonpost.health
8 72 washingtonpost.politics
3 30 washingtonpost.tech
64 576 washingtonpost.us
2 25 washingtonpost.world
29839 268555 total
