to
the
,
in
of
a
that
is
and
it
this
for
have
on
be
as
with
are
will
we
there
by
would
which
at
an
has
from
'
about
out
do
-
one
all
was
our
s
they
so
been
what
I
not
being
some
its
up
their
can
when
people
or
them
very
any
those
us
make
were
into
who
my
going
i
now
way
these
time
Canada
government
but
get
if
does
like
take
should
just
made
he
had
.
put
well
here
where
over
come
how
through
member
go
other
more
House
such
fact
his
issue
also
see
country
say
want
members
then
point
Canadian
under
could
think
hon.
did
know
no
only
place
than
because
me
much
right
having
today
am
you
something
before
back
may
part
question
let
things
give
said
must
done
both
deal
"
matter
look
given
while
again
same
whether
within
forward
thing
respect
Canadians
him
doing
own
''
really
work
terms
across
need
case
making
many
able
:
order
ensure
?
provide
good
Parliament
bring
first
even
most
involved
taken
find
number
minister
down
another
public
great
after
support
bill
speak
sure
set
address
further
process
actually
saying
ask
off
new
yet
opportunity
quite
believe
kind
tell
act
every
whole
means
particular
might
area
federal
goes
brought
far
talking
getting
important
comes
along
certainly
taking
Mr.
coming
indeed
around
simply
move
result
since
however
during
course
side
toward
talk
heard
dealing
business
cannot
system
legislation
feel
once
used
came
concerned
;
use
working
debate
stand
lot
